# Pandas
`Pandas are used for data exploration. Using data exploration we can retrieve the important insights from the data which can be useful in the business perspective. Using data exploration we can also find the relation between different features which can be useful to build the good machine learning model.`

## Basics

In [1]:
import pandas as pd
import numpy as np

### read file

In [2]:
# To read file inside the folders of current working directory

data = pd.read_csv('Course_Materials_Part1\\Course_Materials_Part1\\Video_Lecture_NBs\\titanic.csv')
data

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [3]:
# To read file outside the folders of current working directory

dd = pd.read_csv('..\\summer.csv')
dd

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [5]:
# read data using clipboard
# using clipboard we can read/store the copied data

x = pd.read_clipboard()
x

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [6]:
x

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
# To view first 5 rows

data.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [5]:
# view 15 rows from starting
# By default it show 5 rows data only

data.head(15)

    survived  pclass     sex   age  sibsp  parch     fare embarked deck
0          0       3    male  22.0      1      0   7.2500        S  NaN
1          1       1  female  38.0      1      0  71.2833        C    C
2          1       3  female  26.0      0      0   7.9250        S  NaN
3          1       1  female  35.0      1      0  53.1000        S    C
4          0       3    male  35.0      0      0   8.0500        S  NaN
5          0       3    male   NaN      0      0   8.4583        Q  NaN
6          0       1    male  54.0      0      0  51.8625        S    E
7          0       3    male   2.0      3      1  21.0750        S  NaN
8          1       3  female  27.0      0      2  11.1333        S  NaN
9          1       2  female  14.0      1      0  30.0708        C  NaN
10         1       3  female   4.0      1      1  16.7000        S    G
11         1       1  female  58.0      0      0  26.5500        S    C
12         0       3    male  20.0      0      0   8.0500        S  NaN
13         0       3    male  39.0      1      5  31.2750        S  NaN
14         0       3  female  14.0      0      0   7.8542        S  NaN

In [6]:
# To view last 5 rows

data.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [7]:
# view 15 rows from ending
# By default it show 5 rows data only

data.tail(15)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
876         0       3    male  20.0      0      0   9.8458        S  NaN
877         0       3    male  19.0      0      0   7.8958        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
879         1       1  female  56.0      0      1  83.1583        C    C
880         1       2  female  25.0      0      1  26.0000        S  NaN
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [8]:
# Default max columns and rows in pandas

pd.options.display.max_info_rows, pd.options.display.max_info_columns

(1690785, 100)

In [9]:
# To get data information

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [10]:
# To get data information

data['survived'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: survived
Non-Null Count  Dtype
--------------  -----
891 non-null    int64
dtypes: int64(1)
memory usage: 7.1 KB

#### isnull()
`isnull() tells about the null/NaN values in the data, it returns in boolean`

In [11]:
# To know null data

data.isnull()

     survived  pclass    sex    age  sibsp  parch   fare  embarked   deck
0       False   False  False  False  False  False  False     False   True
1       False   False  False  False  False  False  False     False  False
2       False   False  False  False  False  False  False     False   True
3       False   False  False  False  False  False  False     False  False
4       False   False  False  False  False  False  False     False   True
..        ...     ...    ...    ...    ...    ...    ...       ...    ...
886     False   False  False  False  False  False  False     False   True
887     False   False  False  False  False  False  False     False  False
888     False   False  False   True  False  False  False     False   True
889     False   False  False  False  False  False  False     False  False
890     False   False  False  False  False  False  False     False   True

[891 rows x 9 columns]

In [12]:
# To know the null data in numbers

data.isnull().sum()

survived      0
pclass        0
sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
deck        688
dtype: int64

In [13]:
# To know the null data in percentage
# isnull gives the output in the form of pd.series

round((data.isnull().sum()/len(data))*100,2),type(round((data.isnull().sum()/len(data))*100,2))

(survived     0.00
 pclass       0.00
 sex          0.00
 age         19.87
 sibsp        0.00
 parch        0.00
 fare         0.00
 embarked     0.22
 deck        77.22
 dtype: float64,
 pandas.core.series.Series)

In [15]:
# create a series using pd.Series method

pd.Series(round((data.isnull().sum()/len(data))*100,2)),type(pd.Series(round((data.isnull().sum()/len(data))*100,2)))

(survived     0.00
 pclass       0.00
 sex          0.00
 age         19.87
 sibsp        0.00
 parch        0.00
 fare         0.00
 embarked     0.22
 deck        77.22
 dtype: float64,
 pandas.core.series.Series)

In [16]:
# create a Dataframe using pd.Dataframe method

pd.DataFrame(round((data.isnull().sum()/len(data))*100,2))

              0
survived   0.00
pclass     0.00
sex        0.00
age       19.87
sibsp      0.00
parch      0.00
fare       0.00
embarked   0.22
deck      77.22

In [17]:
# create a Dataframe using pd.Dataframe method

(round((data.isnull().sum()/len(data))*100,2)).to_frame()

              0
survived   0.00
pclass     0.00
sex        0.00
age       19.87
sibsp      0.00
parch      0.00
fare       0.00
embarked   0.22
deck      77.22

In [18]:
# create series

pd.Series([1,2,3,4,5,6])

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [19]:
# create series with index

pd.Series([1,2,3,4,5,6], index=['a', 'b', 'c', 'd', 'e', 'a'])

a    1
b    2
c    3
d    4
e    5
a    6
dtype: int64

In [20]:
# Create a series with index and give name to the series

a = pd.Series([1,2,3,4,5,6], index=['a', 'b', 'c', 'd', 'e', 'a'], name = 'palak')
a

a    1
b    2
c    3
d    4
e    5
a    6
Name: palak, dtype: int64

In [21]:
a.name

'palak'

In [22]:
# Create a series with index and give name to the series

b = pd.Series([1,2,6], index=['a', 'b', 'a'], name = 'palak')
b

a    1
b    2
a    6
Name: palak, dtype: int64

In [23]:
# view series name

for i in [a,b]:
    print(i.name)

palak
palak

In [24]:
# create seriers by passing column name and value 

j = pd.Series({'A': [1,2,3,4,5,6,7]})
j

A    [1, 2, 3, 4, 5, 6, 7]
dtype: object

In [25]:
# view column A

j['A']

[1, 2, 3, 4, 5, 6, 7]

In [26]:
# slicing

j['A'][5]

6

In [27]:
# create a DataFrame using pd.DataFrame method

pd.DataFrame(round((data.isnull().sum()/len(data))*100,2))

              0
survived   0.00
pclass     0.00
sex        0.00
age       19.87
sibsp      0.00
parch      0.00
fare       0.00
embarked   0.22
deck      77.22

In [28]:
# To view index of the DataFrame

pd.DataFrame(round((data.isnull().sum()/len(data))*100,2)).index

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [29]:
# to view index of the data

data.index

RangeIndex(start=0, stop=891, step=1)

In [30]:
data.isnull().sum()

survived      0
pclass        0
sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
deck        688
dtype: int64

In [32]:
# create a DataFrame and also given name to the column
# By default the column names are the numbers starting from 0

missing_percent = pd.DataFrame({'Missing %tage' : round((data.isnull().sum()/len(data))*100,2)})
missing_percent

          Missing %tage
survived           0.00
pclass             0.00
sex                0.00
age               19.87
sibsp              0.00
parch              0.00
fare               0.00
embarked           0.22
deck              77.22

In [33]:
# To view columns

missing_percent.columns

Index(['Missing %tage'], dtype='object')

#### notnull()
`notnull() tells about the not null/NaN values in the data, it returns in boolean`

In [40]:
# To know the not null data

data.notnull().sum()

survived    891
pclass      891
sex         891
age         714
sibsp       891
parch       891
fare        891
embarked    889
deck        203
dtype: int64

In [37]:
# To know the not null data

round(data.notnull().sum()/len(data)*100,2)

survived    100.00
pclass      100.00
sex         100.00
age          80.13
sibsp       100.00
parch       100.00
fare        100.00
embarked     99.78
deck         22.78
dtype: float64

#### isna()
`isna() tells about the null/NaN values in the data, it returns in boolean`

In [38]:
# tells about NaN values

data.isna()

     survived  pclass    sex    age  sibsp  parch   fare  embarked   deck
0       False   False  False  False  False  False  False     False   True
1       False   False  False  False  False  False  False     False  False
2       False   False  False  False  False  False  False     False   True
3       False   False  False  False  False  False  False     False  False
4       False   False  False  False  False  False  False     False   True
..        ...     ...    ...    ...    ...    ...    ...       ...    ...
886     False   False  False  False  False  False  False     False   True
887     False   False  False  False  False  False  False     False  False
888     False   False  False   True  False  False  False     False   True
889     False   False  False  False  False  False  False     False  False
890     False   False  False  False  False  False  False     False   True

[891 rows x 9 columns]

In [39]:
# Give none data

data.isna().sum()

survived      0
pclass        0
sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
deck        688
dtype: int64

#### notna()
`notna() tells about the not null/NaN values in the data, it returns in boolean`

In [41]:
# gives data which are not none

data.notna()

     survived  pclass   sex    age  sibsp  parch  fare  embarked   deck
0        True    True  True   True   True   True  True      True  False
1        True    True  True   True   True   True  True      True   True
2        True    True  True   True   True   True  True      True  False
3        True    True  True   True   True   True  True      True   True
4        True    True  True   True   True   True  True      True  False
..        ...     ...   ...    ...    ...    ...   ...       ...    ...
886      True    True  True   True   True   True  True      True  False
887      True    True  True   True   True   True  True      True   True
888      True    True  True  False   True   True  True      True  False
889      True    True  True   True   True   True  True      True   True
890      True    True  True   True   True   True  True      True  False

[891 rows x 9 columns]

In [42]:
# gives data which are not none

data.notna().sum()

survived    891
pclass      891
sex         891
age         714
sibsp       891
parch       891
fare        891
embarked    889
deck        203
dtype: int64

### describe()
`It gives some information about the descriptive statistics`

In [43]:
# To view the descriptive statistics
# By default it includes float and integer only

data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [44]:
# To view the descriptive statistics of the columns of all types

data.describe(include= 'all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,203
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,7
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,C
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,59
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN

In [45]:
# To view the descriptive statistics of the columns of type object

data.describe(include= 'O')

         sex embarked deck
count    891      889  203
unique     2        3    7
top     male        S    C
freq     577      644   59

In [46]:
# To view the descriptive statistics of the columns of type integer

data.describe(include= 'int')

         survived      pclass       sibsp       parch
count  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.523008    0.381594
std      0.486592    0.836071    1.102743    0.806057
min      0.000000    1.000000    0.000000    0.000000
25%      0.000000    2.000000    0.000000    0.000000
50%      0.000000    3.000000    0.000000    0.000000
75%      1.000000    3.000000    1.000000    0.000000
max      1.000000    3.000000    8.000000    6.000000

In [47]:
# To view the descriptive statistics of the columns of type float

data.describe(include= 'float')

              age        fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [48]:
# To view the descriptive statistics of the columns excluding object

data.describe(exclude= 'O')

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [49]:
# To view the descriptive statistics of the columns excluding object and 'float', percentiles= (passed %tage(from 0-1))

data.describe(exclude= ['O','float'], percentiles= [.3, .71, .23])

         survived      pclass       sibsp       parch
count  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.523008    0.381594
std      0.486592    0.836071    1.102743    0.806057
min      0.000000    1.000000    0.000000    0.000000
23%      0.000000    1.000000    0.000000    0.000000
30%      0.000000    2.000000    0.000000    0.000000
50%      0.000000    3.000000    0.000000    0.000000
71%      1.000000    3.000000    1.000000    0.000000
max      1.000000    3.000000    8.000000    6.000000

In [50]:
# data type

type(data)

pandas.core.frame.DataFrame

In [51]:
# To view all column names

data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [52]:
# To view column/feature

data['sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [53]:
# To view single column/feature

data.sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

#### unique() and nunique()
`Unique tells about the unique values/names of that column and nunique tells about the number of unique values of that column`
>`unique() works on series only`<br>
>`nunique() works on both series and dataframe`

In [54]:
# unique values of column sex

data.sex.unique()

array(['male', 'female'], dtype=object)

In [55]:
# number of unique values of column sex

data.sex.nunique()

2

In [56]:
# sum of the unique values of column sex

data.sex.unique().sum()

'malefemale'

In [57]:
data.nunique()

survived      2
pclass        3
sex           2
age          88
sibsp         7
parch         7
fare        248
embarked      3
deck          7
dtype: int64

In [58]:
# To count the number of occurance of each value in a column

from collections import Counter

Counter(data['sex'])

Counter({'male': 577, 'female': 314})

In [60]:
dict(data['sex'].value_counts())

{'male': 577, 'female': 314}

In [61]:
# To count the number of occurance of each value in multiple column

for i in data.columns:
    if data[i].dtype == 'O':
        print(i, '--->', Counter(data[i]))

sex ---> Counter({'male': 577, 'female': 314})
embarked ---> Counter({'S': 644, 'C': 168, 'Q': 77, nan: 2})
deck ---> Counter({nan: 688, 'C': 59, 'B': 47, 'D': 33, 'E': 32, 'A': 15, 'F': 13, 'G': 4})

In [62]:
# To count the number of occurance of each value in multiple column

for i in data[['sex','deck']]:
    print(i, '--->', Counter(data[i]))

sex ---> Counter({'male': 577, 'female': 314})
deck ---> Counter({nan: 688, 'C': 59, 'B': 47, 'D': 33, 'E': 32, 'A': 15, 'F': 13, 'G': 4})

In [63]:
# view dataframe named missing_percent

missing_percent

          Missing %tage
survived           0.00
pclass             0.00
sex                0.00
age               19.87
sibsp              0.00
parch              0.00
fare               0.00
embarked           0.22
deck              77.22

In [64]:
# To view feature of the dataframe

missing_percent['Missing %tage']

survived     0.00
pclass       0.00
sex          0.00
age         19.87
sibsp        0.00
parch        0.00
fare         0.00
embarked     0.22
deck        77.22
Name: Missing %tage, dtype: float64

In [65]:
# To view feature of the dataframe
# syntax error due to feature name contain space

missing_percent.Missing %tage

AttributeError: 'DataFrame' object has no attribute 'Missing'

In [66]:
# View multiple columns

data[['sex','fare','age']]

        sex     fare   age
0      male   7.2500  22.0
1    female  71.2833  38.0
2    female   7.9250  26.0
3    female  53.1000  35.0
4      male   8.0500  35.0
..      ...      ...   ...
886    male  13.0000  27.0
887  female  30.0000  19.0
888  female  23.4500   NaN
889    male  30.0000  26.0
890    male   7.7500  32.0

[891 rows x 3 columns]

In [67]:
# View multiple columns with slicing

data[['sex','fare','age']][66:89]

       sex      fare    age
66  female   10.5000  29.00
67    male    8.1583  19.00
68  female    7.9250  17.00
69    male    8.6625  26.00
70    male   10.5000  32.00
71  female   46.9000  16.00
72    male   73.5000  21.00
73    male   14.4542  26.00
74    male   56.4958  32.00
75    male    7.6500  25.00
76    male    7.8958    NaN
77    male    8.0500    NaN
78    male   29.0000   0.83
79  female   12.4750  30.00
80    male    9.0000  22.00
81    male    9.5000  29.00
82  female    7.7875    NaN
83    male   47.1000  28.00
84  female   10.5000  17.00
85  female   15.8500  33.00
86    male   34.3750  16.00
87    male    8.0500    NaN
88  female  263.0000  23.00

In [68]:
# iloc takes index numbers for slicing

data[['sex','fare','age']].iloc[66:89,:]

       sex      fare    age
66  female   10.5000  29.00
67    male    8.1583  19.00
68  female    7.9250  17.00
69    male    8.6625  26.00
70    male   10.5000  32.00
71  female   46.9000  16.00
72    male   73.5000  21.00
73    male   14.4542  26.00
74    male   56.4958  32.00
75    male    7.6500  25.00
76    male    7.8958    NaN
77    male    8.0500    NaN
78    male   29.0000   0.83
79  female   12.4750  30.00
80    male    9.0000  22.00
81    male    9.5000  29.00
82  female    7.7875    NaN
83    male   47.1000  28.00
84  female   10.5000  17.00
85  female   15.8500  33.00
86    male   34.3750  16.00
87    male    8.0500    NaN
88  female  263.0000  23.00

In [72]:
# iloc takes index numbers for slicing

ddq = data[['sex','fare','age']][1:]
ddq.iloc[66:89,:]

       sex      fare    age
67    male    8.1583  19.00
68  female    7.9250  17.00
69    male    8.6625  26.00
70    male   10.5000  32.00
71  female   46.9000  16.00
72    male   73.5000  21.00
73    male   14.4542  26.00
74    male   56.4958  32.00
75    male    7.6500  25.00
76    male    7.8958    NaN
77    male    8.0500    NaN
78    male   29.0000   0.83
79  female   12.4750  30.00
80    male    9.0000  22.00
81    male    9.5000  29.00
82  female    7.7875    NaN
83    male   47.1000  28.00
84  female   10.5000  17.00
85  female   15.8500  33.00
86    male   34.3750  16.00
87    male    8.0500    NaN
88  female  263.0000  23.00
89    male    8.0500  24.00

In [73]:
# View the shape of the dataframe
# it gives the total number of rows and the column

data.shape

(891, 9)

In [74]:
# View the size
# it gives Rows*Columns

data.size

8019

In [77]:
891*9

8019

In [75]:
# It gives total number of row

len(data)

891

In [76]:
# It gives total number of columns

len(data.columns)

9

In [78]:
# view rows
# view columns

data.shape[0], data.shape[1]

(891, 9)

In [79]:
# round the values of each float type column to 2 decimal

round(data,2)

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
0           0       3    male  22.0      1      0   7.25        S  NaN
1           1       1  female  38.0      1      0  71.28        C    C
2           1       3  female  26.0      0      0   7.92        S  NaN
3           1       1  female  35.0      1      0  53.10        S    C
4           0       3    male  35.0      0      0   8.05        S  NaN
..        ...     ...     ...   ...    ...    ...    ...      ...  ...
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

[891 rows x 9 columns]

In [80]:
# View min column
# it returns according to ASCII

min(data)

'age'

In [81]:
# View max column
# it returns according to ASCII

max(data)

'survived'

In [84]:
# View min of dataframe

data.min()

TypeError: '<=' not supported between instances of 'str' and 'float'

In [85]:
# View max of dataframe

data.max()

TypeError: '>=' not supported between instances of 'str' and 'float'

In [86]:
data.age.max()

80.0

In [87]:
# Check data from 2 colums are equal or not

data.age.equals(data['age'])

True

In [88]:
# Check data from 2 colums are equal or not

data.age.equals(data['sex'])

False

In [89]:
# check if two dataframes are equal

data1 = data.copy()
data1.equals(data)

True

### Position-based Indexing and slicing with iloc

In [90]:
# To read file outside the folders of current working directory

dd = pd.read_csv('..\\summer.csv')
dd

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [91]:
# Set the index

dd.index = dd['Athlete']
dd

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [92]:
# view data

dd

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [93]:
# Set the index as a function call 
# with attributes drop=True(delete the column) and inplace=True(permanent change)

dd.set_index('Athlete', drop= True, inplace= True)
dd

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [94]:
# Set the index as a function call 
# with attributes drop=True(delete the column) and inplace=True(permanent change)

dd.set_index('City', drop= True, append= True)

,,Year,Sport,Discipline,Country,Gender,Event,Medal
Athlete,City,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",London,2012,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",London,2012,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",London,2012,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",London,2012,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",London,2012,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [95]:
# Set multi index

ri = dd.set_index(['City', 'Year', 'Country'], append= False)
ri

                         Sport           Discipline Gender  \
City   Year Country
Athens 1896 HUN       Aquatics             Swimming    Men
            AUT       Aquatics             Swimming    Men
            GRE       Aquatics             Swimming    Men
            GRE       Aquatics             Swimming    Men
            GRE       Aquatics             Swimming    Men
...                        ...                  ...    ...
London 2012 POL      Wrestling  Wrestling Freestyle    Men
            IRI      Wrestling  Wrestling Freestyle    Men
            RUS      Wrestling  Wrestling Freestyle    Men
            ARM      Wrestling  Wrestling Freestyle    Men
            SWE      Wrestling  Wrestling Freestyle    Men

                                          Event   Medal
City   Year Country
Athens 1896 HUN                  100M Freestyle    Gold
            AUT                  100M Freestyle  Silver
            GRE      100M Freestyle For Sailors  Bronze
            GRE      100M Freestyle For Sailors    Gold
            GRE      100M Freestyle For Sailors  Silver
...                                         ...     ...
London 2012 POL                        Wg 84 KG  Bronze
            IRI                        Wg 96 KG    Gold
            RUS                        Wg 96 KG  Silver
            ARM                        Wg 96 KG  Bronze
            SWE                        Wg 96 KG  Bronze

[31165 rows x 5 columns]

In [96]:
# reset_index
# level is used to remove index when there are multi-index

ri.reset_index(level= 2)

            Country      Sport           Discipline Gender  \
City   Year
Athens 1896     HUN   Aquatics             Swimming    Men
       1896     AUT   Aquatics             Swimming    Men
       1896     GRE   Aquatics             Swimming    Men
       1896     GRE   Aquatics             Swimming    Men
       1896     GRE   Aquatics             Swimming    Men
...             ...        ...                  ...    ...
London 2012     POL  Wrestling  Wrestling Freestyle    Men
       2012     IRI  Wrestling  Wrestling Freestyle    Men
       2012     RUS  Wrestling  Wrestling Freestyle    Men
       2012     ARM  Wrestling  Wrestling Freestyle    Men
       2012     SWE  Wrestling  Wrestling Freestyle    Men

                                  Event   Medal
City   Year
Athens 1896              100M Freestyle    Gold
       1896              100M Freestyle  Silver
       1896  100M Freestyle For Sailors  Bronze
       1896  100M Freestyle For Sailors    Gold
       1896  100M Freestyle For Sailors  Silver
...                                 ...     ...
London 2012                    Wg 84 KG  Bronze
       2012                    Wg 96 KG    Gold
       2012                    Wg 96 KG  Silver
       2012                    Wg 96 KG  Bronze
       2012                    Wg 96 KG  Bronze

[31165 rows x 6 columns]

#### is_unique
`is_unique checks the data have all the unique value or not, it returns in boolean`
> It works on series only

In [97]:
# To check the index of the data, that they have unique values or not

dd.index.is_unique

False

In [98]:
# to check they have unique values or not

data['age'].is_unique

False

In [99]:
# to check they have unique values or not

data.columns.is_unique

True

In [100]:
# to check they have unique values or not
# as it do not work on the dataframe it will throw the error

data.is_unique

AttributeError: 'DataFrame' object has no attribute 'is_unique'

#### get_loc
`It gives index number if unique, else it returns in boolean`

In [101]:
# search of PHELPS, Michael

dd.index.get_loc('PHELPS, Michael')

array([False, False, False, ..., False, False, False])

In [102]:
# index number search of PHELPS, Michael1`

dd[dd.index.get_loc('PHELPS, Michael')]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Freestyle,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Freestyle,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Butterfly,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Freestyle,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X200M Freestyle,Gold

In [103]:
# index number search of 'REZAEI, Ghasem Gholamreza'

dd.index.get_loc('REZAEI, Ghasem Gholamreza')

31161

In [105]:
dd.iloc[31161]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Country                       IRI
Gender                        Men
Event                    Wg 96 KG
Medal                        Gold
Name: REZAEI, Ghasem Gholamreza, dtype: object

In [106]:
# to know the index number of the lable if its unique
# else it returns in boolean

dd.iloc[dd.index.get_loc('REZAEI, Ghasem Gholamreza'),:]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Country                       IRI
Gender                        Men
Event                    Wg 96 KG
Medal                        Gold
Name: REZAEI, Ghasem Gholamreza, dtype: object

In [109]:
# To check the value at the passes(31161) index number

dd.index[31161]

'REZAEI, Ghasem Gholamreza'

In [107]:
# to know the index number of the lable if its unique
# else it returns in boolean

dd.index.get_loc('HAJOS, Alfred')

array([ True, False, False, ..., False, False, False])

In [108]:
# to know the index number of the lable if its unique
# else it returns in boolean
# sum() to know the total number of occurance

dd.index.get_loc('HAJOS, Alfred').sum()

2

In [110]:
# to know the info of passed lable

dd.loc['HAJOS, Alfred',:]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold

In [111]:
# reset index and filter data

ss = dd.reset_index()
ss[ss['Athlete'] == 'HAJOS, Alfred']

,Athlete,Year,City,Sport,Discipline,Country,Gender,Event,Medal
0,"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
6,"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold

In [112]:
# slicing

dd.iloc[[0,6]]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold

### iloc
`iloc[] is used for filtering the dataframe using index numbers of rows and columns`

In [113]:
# Select ith index location of the data

dd.iloc[0]

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: HAJOS, Alfred, dtype: object

In [114]:
# Select ith index location of the data

dd.iloc[-1]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: LIDBERG, Jimmy, dtype: object

In [115]:
# Select ith index location of the data

dd.iloc[:7]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold

In [116]:
# Select ith index location of the data

dd.iloc[[2,5,888]]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"BARTLIFF, Charles Albert",1904,St Louis,Football,Football,USA,Men,Football,Gold

In [117]:
# Select ith index location of the data

dd.iloc[5,[0,2,4]]

Year           1896
Sport      Aquatics
Country         GRE
Name: CHOROPHAS, Efstathios, dtype: object

In [118]:
# Select ith index location of the data

dd.iloc[:,[1,3,4]]

                             City           Discipline Country
Athlete
HAJOS, Alfred              Athens             Swimming     HUN
HERSCHMANN, Otto           Athens             Swimming     AUT
DRIVAS, Dimitrios          Athens             Swimming     GRE
MALOKINIS, Ioannis         Athens             Swimming     GRE
CHASAPIS, Spiridon         Athens             Swimming     GRE
...                           ...                  ...     ...
JANIKOWSKI, Damian         London  Wrestling Freestyle     POL
REZAEI, Ghasem Gholamreza  London  Wrestling Freestyle     IRI
TOTROV, Rustam             London  Wrestling Freestyle     RUS
ALEKSANYAN, Artur          London  Wrestling Freestyle     ARM
LIDBERG, Jimmy             London  Wrestling Freestyle     SWE

[31165 rows x 3 columns]

In [119]:
# Select ith index location of the data

dd.iloc[:4,[5,6,0]]

                   Gender                       Event  Year
Athlete
HAJOS, Alfred         Men              100M Freestyle  1896
HERSCHMANN, Otto      Men              100M Freestyle  1896
DRIVAS, Dimitrios     Men  100M Freestyle For Sailors  1896
MALOKINIS, Ioannis    Men  100M Freestyle For Sailors  1896

In [120]:
# Select ith index location of the data

dd.iloc[[8,245,98],[6,3]]

                                     Event   Discipline
Athlete
CHOROPHAS, Efstathios       400M Freestyle     Swimming
CHASTANIE, Jacques      3000M Steeplechase    Athletics
MITROPOULOS, Ioannis   Team, Parallel Bars  Artistic G.

### equals
`equals tells about the 2 data are equal or not, it returns in boolean`<br>
`In equals, before .equals(), there should be a series or a dataframe only`

In [121]:
# equal works on series and dataframe

[1,2,3].equals(pd.Series([1,2,3]))

AttributeError: 'list' object has no attribute 'equals'

In [122]:
np.array([1,2,3]).equals(pd.Series([1,2,3]))

AttributeError: 'numpy.ndarray' object has no attribute 'equals'

In [123]:
data.equals(dd)

False

In [124]:
pd.Series([1,2,3]).equals([1,2,3])

False

`Matching a list and a series, will never give correct output, both should be same`

In [125]:
pd.Series([1,2,3]).equals(pd.Series([1,2,3]))

True

In [126]:
pd.DataFrame({'A':[{1,2,3}]}).equals(pd.DataFrame({'B': [1,2,3]}))

False

In [127]:
# create a dataframe with objects

pd.DataFrame([[(1,2,3), (5,7,9)], [(1,0,3), (5,7,9)]])

           0          1
0  (1, 2, 3)  (5, 7, 9)
1  (1, 0, 3)  (5, 7, 9)

In [128]:
# create a dataframe with objects

pd.DataFrame([[(1,2,[3,4,5]), (5,7,9)], [(1,0,3), (5,7,9)]])

                   0          1
0  (1, 2, [3, 4, 5])  (5, 7, 9)
1          (1, 0, 3)  (5, 7, 9)

In [129]:
# create a dataframe

pd.DataFrame((['1','2','3'], ['4','5','6']))

   0  1  2
0  1  2  3
1  4  5  6

In [130]:
# create a dataframe

pd.DataFrame(([('1','2','3')], [('4','5','6')]))

           0
0  (1, 2, 3)
1  (4, 5, 6)

In [131]:
# create a dataframe

pd.DataFrame(((1,2,3)))

   0
0  1
1  2
2  3

In [132]:
# Check both are equal or not

dd.iloc[[4,5],[4]].equals(dd.iloc[3])

False

In [133]:
# Check both are equal or not
# Syntax error due to the []

dd.iloc[[4,5],[4]].equals(dd.iloc[[4,5],[4:5]])

SyntaxError: invalid syntax (3682670319.py, line 4)

In [134]:
# Check both are equal or not

dd.iloc[[4,5],[4]].equals(dd.iloc[[4,5],4:5])

True

In [135]:
# Slicing of data by creating index list

row = list(range(5)) + [700,703,711]
print(row)
dd.iloc[row]

[0, 1, 2, 3, 4, 700, 703, 711]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"DANIELS, Charles",1904,St Louis,Aquatics,Swimming,USA,Men,50Y Freestyle (45.72M),Bronze
"KISS, Geza",1904,St Louis,Aquatics,Swimming,HUN,Men,880Y Freestyle (804.66M),Bronze
"COOKE, Emma C.",1904,St Louis,Archery,Archery,USA,Women,Double Columbia Round (50Y - 40Y - 30Y),Silver

In [136]:
# Slicing of data by creating index list

row1 = list(range(5)) + list(range(700,715))
print(row1)
dd.iloc[row1]

[0, 1, 2, 3, 4, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"DANIELS, Charles",1904,St Louis,Aquatics,Swimming,USA,Men,50Y Freestyle (45.72M),Bronze
"HALMAY, Zoltan",1904,St Louis,Aquatics,Swimming,HUN,Men,50Y Freestyle (45.72M),Gold
"LEARY, J. Scott",1904,St Louis,Aquatics,Swimming,USA,Men,50Y Freestyle (45.72M),Silver
"KISS, Geza",1904,St Louis,Aquatics,Swimming,HUN,Men,880Y Freestyle (804.66M),Bronze
"RAUSCH, Emil",1904,St Louis,Aquatics,Swimming,GER,Men,880Y Freestyle (804.66M),Gold
"GAILEY, Francis",1904,St Louis,Aquatics,Swimming,USA,Men,880Y Freestyle (804.66M),Silver
"THOMPSON, William Henry",1904,St Louis,Archery,Archery,USA,Men,Double American Round (60Y - 50Y - 40Y),Bronze
"BRYANT, George Philipp",1904,St Louis,Archery,Archery,USA,Men,Double American Round (60Y - 50Y - 40Y),Gold
"WILLIAMS, Robert",1904,St Louis,Archery,Archery,USA,Men,Double American Round (60Y - 50Y - 40Y),Silver
"POLLOCK, Jessie",1904,St Louis,Archery,Archery,USA,Women,Double Columbia Round (50Y - 40Y - 30Y),Bronze
"HOWELL, Matilda Scott",1904,St Louis,Archery,Archery,USA,Women,Double Columbia Round (50Y - 40Y - 30Y),Gold
"COOKE, Emma C.",1904,St Louis,Archery,Archery,USA,Women,Double Columbia Round (50Y - 40Y - 30Y),Silver
"POLLOCK, Jessie",1904,St Louis,Archery,Archery,USA,Women,Double National Round (60Y - 50Y),Bronze
"HOWELL, Matilda Scott",1904,St Louis,Archery,Archery,USA,Women,Double National Round (60Y - 50Y),Gold
"COOKE, Emma C.",1904,St Louis,Archery,Archery,USA,Women,Double National Round (60Y - 50Y),Silver

### Label-based Indexing and slicing with loc

### loc
`primarly loc[] is used for label based filtering([row, column])`<br>
`It can also be used using boolean filtering`

> Filtered boolean should be in the form of array/series only

In [137]:
# summer data head

dd.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [138]:
# Select index[0] ('HAJOS, Alfred') by name/label and column[0] ('Year') by name only

dd.loc['HAJOS, Alfred','Year']  # .loc is used to select rows and columns using labels

Athlete
HAJOS, Alfred    1896
HAJOS, Alfred    1896
Name: Year, dtype: int64

In [139]:
# Select index[0] ('HAJOS, Alfred') by name/label with all columns

dd.loc['HAJOS, Alfred']

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold

In [140]:
# Select index by name/label with all columns

dd.loc[['HAJOS, Alfred','MALOKINIS, Ioannis','CHASAPIS, Spiridon']]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [141]:
# Select index by name/label

dd.loc[['HAJOS, Alfred','MALOKINIS, Ioannis','CHASAPIS, Spiridon'],['City','Sport']]

                      City     Sport
Athlete
HAJOS, Alfred       Athens  Aquatics
HAJOS, Alfred       Athens  Aquatics
MALOKINIS, Ioannis  Athens  Aquatics
CHASAPIS, Spiridon  Athens  Aquatics

In [142]:
# Select index by name/label

dd.loc[['CHASAPIS, Spiridon'],'Sport':'Gender']

                       Sport Discipline Country Gender
Athlete
CHASAPIS, Spiridon  Aquatics   Swimming     GRE    Men

In [143]:
# Select index by name/label
# Error due to duplicate index

dd.loc['HAJOS, Alfred':'CHASAPIS, Spiridon','Sport':'Gender']

KeyError: "Cannot get left slice bound for non-unique label: 'HAJOS, Alfred'"

In [145]:
# filter data

dd.index.str.contains('HAJOS')

array([ True, False, False, ..., False, False, False])

In [146]:
# view filter data

dd.loc[dd.index.str.contains('HAJOS')]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold

In [147]:
# view filter data

dd.loc[dd['Year'] == 1896]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JENSEN, Viggo",1896,Athens,Weightlifting,Weightlifting,DEN,Men,Heavyweight - Two Hand Lift,Gold
"ELLIOTT, Launceston",1896,Athens,Weightlifting,Weightlifting,GBR,Men,Heavyweight - Two Hand Lift,Silver
"CHRISTOPOULOS, Stephanos",1896,Athens,Wrestling,Wrestling Gre-R,GRE,Men,Open Event,Bronze
"SCHUMANN, Carl",1896,Athens,Wrestling,Wrestling Gre-R,GER,Men,Open Event,Gold
"TSITAS, Georgios",1896,Athens,Wrestling,Wrestling Gre-R,GRE,Men,Open Event,Silver

In [148]:
# view filter data

dd[dd['Year'] == 1896]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JENSEN, Viggo",1896,Athens,Weightlifting,Weightlifting,DEN,Men,Heavyweight - Two Hand Lift,Gold
"ELLIOTT, Launceston",1896,Athens,Weightlifting,Weightlifting,GBR,Men,Heavyweight - Two Hand Lift,Silver
"CHRISTOPOULOS, Stephanos",1896,Athens,Wrestling,Wrestling Gre-R,GRE,Men,Open Event,Bronze
"SCHUMANN, Carl",1896,Athens,Wrestling,Wrestling Gre-R,GER,Men,Open Event,Gold
"TSITAS, Georgios",1896,Athens,Wrestling,Wrestling Gre-R,GRE,Men,Open Event,Silver

In [149]:
# Select index by name/label

dd.loc['MALOKINIS, Ioannis':'CHASAPIS, Spiridon','Sport':'Gender']

                       Sport Discipline Country Gender
Athlete
MALOKINIS, Ioannis  Aquatics   Swimming     GRE    Men
CHASAPIS, Spiridon  Aquatics   Swimming     GRE    Men

In [150]:
# filter data by loc

dd.loc[dd['Country'] == 'GRE']

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
...,...,...,...,...,...,...,...,...
"PAPADOPOULOU, Sofia",2008,Beijing,Sailing,Sailing,GRE,Women,Yngling - Keelboat,Bronze
"NIKOLAIDIS, Alexandros",2008,Beijing,Taekwondo,Taekwondo,GRE,Men,+ 80 KG,Silver
"ILIADIS, Ilias",2012,London,Judo,Judo,GRE,Men,81 - 90KG,Bronze
"GIAZITZIDOU, Christina",2012,London,Rowing,Rowing,GRE,Women,Lightweight Doubles,Bronze
"TSIAVOU, Alexandra",2012,London,Rowing,Rowing,GRE,Women,Lightweight Doubles,Bronze

In [151]:
# Select index by name/label

dd.loc[:,'Discipline':'Country']

                                    Discipline Country
Athlete
HAJOS, Alfred                         Swimming     HUN
HERSCHMANN, Otto                      Swimming     AUT
DRIVAS, Dimitrios                     Swimming     GRE
MALOKINIS, Ioannis                    Swimming     GRE
CHASAPIS, Spiridon                    Swimming     GRE
...                                        ...     ...
JANIKOWSKI, Damian         Wrestling Freestyle     POL
REZAEI, Ghasem Gholamreza  Wrestling Freestyle     IRI
TOTROV, Rustam             Wrestling Freestyle     RUS
ALEKSANYAN, Artur          Wrestling Freestyle     ARM
LIDBERG, Jimmy             Wrestling Freestyle     SWE

[31165 rows x 2 columns]

In [154]:
# Select index by name/label

dd[['Discipline','Country']]

                                    Discipline Country
Athlete
HAJOS, Alfred                         Swimming     HUN
HERSCHMANN, Otto                      Swimming     AUT
DRIVAS, Dimitrios                     Swimming     GRE
MALOKINIS, Ioannis                    Swimming     GRE
CHASAPIS, Spiridon                    Swimming     GRE
...                                        ...     ...
JANIKOWSKI, Damian         Wrestling Freestyle     POL
REZAEI, Ghasem Gholamreza  Wrestling Freestyle     IRI
TOTROV, Rustam             Wrestling Freestyle     RUS
ALEKSANYAN, Artur          Wrestling Freestyle     ARM
LIDBERG, Jimmy             Wrestling Freestyle     SWE

[31165 rows x 2 columns]

#### tolist() and to_list()
`Converts series to list`

In [155]:
# create a list by tolist()

dd.columns[:4].tolist()

['Year', 'City', 'Sport', 'Discipline']

In [156]:
# create a list by to_list()

dd.columns[:4].to_list()

['Year', 'City', 'Sport', 'Discipline']

In [157]:
# create a list by to_list()

dd.index[:8].unique().to_list()

['HAJOS, Alfred',
 'HERSCHMANN, Otto',
 'DRIVAS, Dimitrios',
 'MALOKINIS, Ioannis',
 'CHASAPIS, Spiridon',
 'CHOROPHAS, Efstathios',
 'ANDREOU, Joannis']

In [158]:
# create a list by to_list()

pd.Series(dd.index[:8].nunique()).to_list()

[7]

In [159]:
# Select multiple columns data by label list

rr = list(dd.columns[:4]) + list(dd.columns[5:])
print(rr)
dd.loc[:,rr]

['Year', 'City', 'Sport', 'Discipline', 'Gender', 'Event', 'Medal']

,Year,City,Sport,Discipline,Gender,Event,Medal
Athlete,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,Men,Wg 96 KG,Bronze

#### Exercise

In [160]:
# data head for 3 rows only

dd.head(3)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze

In [161]:
# Select multiple columns

dd[['Year','Discipline','Event']]

,Year,Discipline,Event
Athlete,,,
"HAJOS, Alfred",1896,Swimming,100M Freestyle
"HERSCHMANN, Otto",1896,Swimming,100M Freestyle
"DRIVAS, Dimitrios",1896,Swimming,100M Freestyle For Sailors
"MALOKINIS, Ioannis",1896,Swimming,100M Freestyle For Sailors
"CHASAPIS, Spiridon",1896,Swimming,100M Freestyle For Sailors
...,...,...,...
"JANIKOWSKI, Damian",2012,Wrestling Freestyle,Wg 84 KG
"REZAEI, Ghasem Gholamreza",2012,Wrestling Freestyle,Wg 96 KG
"TOTROV, Rustam",2012,Wrestling Freestyle,Wg 96 KG
"ALEKSANYAN, Artur",2012,Wrestling Freestyle,Wg 96 KG
"LIDBERG, Jimmy",2012,Wrestling Freestyle,Wg 96 KG

In [162]:
# Select multiple columns using .loc[]

dd.loc[:,['Year','Discipline','Event']]

,Year,Discipline,Event
Athlete,,,
"HAJOS, Alfred",1896,Swimming,100M Freestyle
"HERSCHMANN, Otto",1896,Swimming,100M Freestyle
"DRIVAS, Dimitrios",1896,Swimming,100M Freestyle For Sailors
"MALOKINIS, Ioannis",1896,Swimming,100M Freestyle For Sailors
"CHASAPIS, Spiridon",1896,Swimming,100M Freestyle For Sailors
...,...,...,...
"JANIKOWSKI, Damian",2012,Wrestling Freestyle,Wg 84 KG
"REZAEI, Ghasem Gholamreza",2012,Wrestling Freestyle,Wg 96 KG
"TOTROV, Rustam",2012,Wrestling Freestyle,Wg 96 KG
"ALEKSANYAN, Artur",2012,Wrestling Freestyle,Wg 96 KG
"LIDBERG, Jimmy",2012,Wrestling Freestyle,Wg 96 KG

In [163]:
# Select multiple columns using .iloc[]

dd.iloc[:,[0,3,6]]

,Year,Discipline,Event
Athlete,,,
"HAJOS, Alfred",1896,Swimming,100M Freestyle
"HERSCHMANN, Otto",1896,Swimming,100M Freestyle
"DRIVAS, Dimitrios",1896,Swimming,100M Freestyle For Sailors
"MALOKINIS, Ioannis",1896,Swimming,100M Freestyle For Sailors
"CHASAPIS, Spiridon",1896,Swimming,100M Freestyle For Sailors
...,...,...,...
"JANIKOWSKI, Damian",2012,Wrestling Freestyle,Wg 84 KG
"REZAEI, Ghasem Gholamreza",2012,Wrestling Freestyle,Wg 96 KG
"TOTROV, Rustam",2012,Wrestling Freestyle,Wg 96 KG
"ALEKSANYAN, Artur",2012,Wrestling Freestyle,Wg 96 KG
"LIDBERG, Jimmy",2012,Wrestling Freestyle,Wg 96 KG

In [165]:
# Select multiple columns using .loc[]

dd.loc['LEWIS, Carl',['Year','Discipline','Event']]

             Year Discipline         Event
Athlete
LEWIS, Carl  1984  Athletics          100M
LEWIS, Carl  1984  Athletics          200M
LEWIS, Carl  1984  Athletics  4X100M Relay
LEWIS, Carl  1984  Athletics     Long Jump
LEWIS, Carl  1988  Athletics          100M
LEWIS, Carl  1988  Athletics          200M
LEWIS, Carl  1988  Athletics     Long Jump
LEWIS, Carl  1992  Athletics  4X100M Relay
LEWIS, Carl  1992  Athletics     Long Jump
LEWIS, Carl  1996  Athletics     Long Jump

In [166]:
# Select multiple columns using .loc[]

dd[['Year','Discipline','Event']].loc['LEWIS, Carl']

             Year Discipline         Event
Athlete
LEWIS, Carl  1984  Athletics          100M
LEWIS, Carl  1984  Athletics          200M
LEWIS, Carl  1984  Athletics  4X100M Relay
LEWIS, Carl  1984  Athletics     Long Jump
LEWIS, Carl  1988  Athletics          100M
LEWIS, Carl  1988  Athletics          200M
LEWIS, Carl  1988  Athletics     Long Jump
LEWIS, Carl  1992  Athletics  4X100M Relay
LEWIS, Carl  1992  Athletics     Long Jump
LEWIS, Carl  1996  Athletics     Long Jump