In [2]:
import pandas as pd

In [7]:
# Read data

men2004 = pd.read_csv('Pandas_Data\\men2004.csv')
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [8]:
# Read data

men2008 = pd.read_csv('Pandas_Data\\men2008.csv')
men2008.tail()

             Athlete  Medals
57  LAGUNOV, Evgeniy       1
58     BERENS, Ricky       1
59      LURZ, Thomas       1
60   MALLET, Gregory       1
61        ZHANG, Lin       1

In [5]:
# append data men2008 in men2004
# append method removed in this verion

men2004.append(men2008, ignore_index= True)

C:\Users\Atharv Soni\AppData\Local\Temp\ipykernel_11260\746656976.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  men2004.append(men2008, ignore_index= True)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

### concat()

`If 2 dataframes have same columns name and the concat axis is 0 then concat will act as append functionality`

In [9]:
# concat data of men2004 and men2008 (join the data)

pd.concat([men2004, men2008], ignore_index= True)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [11]:
# concat data of men2004 and men2008 (join the data) by resetting the index
# key will not be assigned because ignore_index is True

pd.concat([men2004, men2008], ignore_index= True, keys= [2004, 2008])

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [12]:
# concat data of men2004 and men2008 (join the data) by resetting the index
# key and names will not be assigned because ignore_index is True

pd.concat([men2004, men2008], ignore_index= True, keys= [2004, 2008], names= ['Year'])

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [13]:
# concat data of men2004 and men2008 (join the data) by resetting the index
# key will be assigned because ignore_index is False

pd.concat([men2004, men2008], ignore_index= False, keys= [2004, 2008])

                  Athlete  Medals
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

In [14]:
# concat data of men2004 and men2008 (join the data) by resetting the index
# key and names(Index Name) will be assigned because ignore_index is False

ss = pd.concat([men2004, men2008], ignore_index= False, keys= [2004, 2008], names= ['Year'])
ss

                  Athlete  Medals
Year
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

In [15]:
ss.reset_index()

     Year  level_1           Athlete  Medals
0    2004        0   PHELPS, Michael       8
1    2004        1       THORPE, Ian       4
2    2004        2  SCHOEMAN, Roland       3
3    2004        3    PEIRSOL, Aaron       3
4    2004        4      CROCKER, Ian       3
..    ...      ...               ...     ...
116  2008       57  LAGUNOV, Evgeniy       1
117  2008       58     BERENS, Ricky       1
118  2008       59      LURZ, Thomas       1
119  2008       60   MALLET, Gregory       1
120  2008       61        ZHANG, Lin       1

[121 rows x 4 columns]

In [16]:
# reset_index and remove column 'level_1'

ss.reset_index().drop(columns= 'level_1')

     Year           Athlete  Medals
0    2004   PHELPS, Michael       8
1    2004       THORPE, Ian       4
2    2004  SCHOEMAN, Roland       3
3    2004    PEIRSOL, Aaron       3
4    2004      CROCKER, Ian       3
..    ...               ...     ...
116  2008  LAGUNOV, Evgeniy       1
117  2008     BERENS, Ricky       1
118  2008      LURZ, Thomas       1
119  2008   MALLET, Gregory       1
120  2008        ZHANG, Lin       1

[121 rows x 3 columns]

In [17]:
# Read data

topfive2004 = pd.read_csv('Pandas_Data\\topfive_2004.csv')
topfive2004.head()

            Athlete  Gold  Silver  Bronze
0   PHELPS, Michael   6.0     0.0     2.0
1    PEIRSOL, Aaron   3.0     0.0     0.0
2       THORPE, Ian   2.0     1.0     1.0
3  KITAJIMA, Kosuke   2.0     0.0     1.0
4    HACKETT, Grant   1.0     2.0     0.0

In [18]:
# Read data

topfive2008 = pd.read_csv('Pandas_Data\\topfive_2008.csv')
topfive2008.head()

            Athlete  Gold  Silver  bronze
0   PHELPS, Michael   8.0     0.0     0.0
1     GREVERS, Matt   2.0     1.0     0.0
2    PEIRSOL, Aaron   2.0     1.0     0.0
3      LOCHTE, Ryan   2.0     0.0     2.0
4  KITAJIMA, Kosuke   2.0     0.0     1.0

## Merge

`To merge, 2 dataframes there should be atleast 1 common feature/column name`

### Outer Join

In [20]:
# head

men2004.head(), men2004.shape

(            Athlete  Medals
 0   PHELPS, Michael       8
 1       THORPE, Ian       4
 2  SCHOEMAN, Roland       3
 3    PEIRSOL, Aaron       3
 4      CROCKER, Ian       3,
 (59, 2))

In [21]:
# head

men2008.head(), men2008.shape

(               Athlete  Medals
 0      PHELPS, Michael       8
 1         LOCHTE, Ryan       4
 2       BERNARD, Alain       3
 3      SULLIVAN, Eamon       3
 4  LAUTERSTEIN, Andrew       3,
 (62, 2))

In [22]:
# merge data of men2004 with men2008 where how= outer
# outer means merge all the same data of both the dataframe and append rest data from both the dataframe

men2004.merge(men2008, how= 'outer')

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
109  LAGUNOV, Evgeniy       1
110     BERENS, Ricky       1
111      LURZ, Thomas       1
112   MALLET, Gregory       1
113        ZHANG, Lin       1

[114 rows x 2 columns]

In [23]:
men2004.merge(men2008, how= 'inner').shape

(7, 2)

In [24]:
# Check the shape for the outer join

men2004.shape[0]+ men2008.shape[0]- men2004.merge(men2008, how= 'inner').shape[0]

114

In [25]:
# Merge 2 dataframe as outer join on the basis of Athlete column

men2004.merge(men2008, how= 'outer', on= 'Athlete')

              Athlete  Medals_x  Medals_y
0     PHELPS, Michael       8.0       8.0
1         THORPE, Ian       4.0       NaN
2    SCHOEMAN, Roland       3.0       NaN
3      PEIRSOL, Aaron       3.0       3.0
4        CROCKER, Ian       3.0       1.0
..                ...       ...       ...
100  LAGUNOV, Evgeniy       NaN       1.0
101     BERENS, Ricky       NaN       1.0
102      LURZ, Thomas       NaN       1.0
103   MALLET, Gregory       NaN       1.0
104        ZHANG, Lin       NaN       1.0

[105 rows x 3 columns]

In [26]:
# Merge 2 dataframe as outer join on the basis of Athlete column and adding suffixes on the new columns

men2004.merge(men2008, how= 'outer', on= 'Athlete', suffixes= ['_2004','_2008'])

              Athlete  Medals_2004  Medals_2008
0     PHELPS, Michael          8.0          8.0
1         THORPE, Ian          4.0          NaN
2    SCHOEMAN, Roland          3.0          NaN
3      PEIRSOL, Aaron          3.0          3.0
4        CROCKER, Ian          3.0          1.0
..                ...          ...          ...
100  LAGUNOV, Evgeniy          NaN          1.0
101     BERENS, Ricky          NaN          1.0
102      LURZ, Thomas          NaN          1.0
103   MALLET, Gregory          NaN          1.0
104        ZHANG, Lin          NaN          1.0

[105 rows x 3 columns]

In [27]:
# Merge 2 dataframe as outer join on the basis of Athlete column, adding suffixes and indicator
# indicator tell about the type of join

men2004.merge(men2008, how= 'outer', on= 'Athlete', suffixes= ['_2004','_2008'], indicator= True)

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

### Inner Join

In [28]:
# head

men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [29]:
# head

men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [30]:
# merge data of men2004 with men2008 where how= inner
# inner means merge all the same data of both the dataframe

men2004.merge(men2008, how= 'inner')

            Athlete  Medals
0   PHELPS, Michael       8
1    PEIRSOL, Aaron       3
2  KITAJIMA, Kosuke       3
3       VENDT, Erik       1
4     DAVIES, David       1
5    GANGLOFF, Mark       1
6    JENSEN, Larsen       1

In [31]:
# merge data of men2004 with men2008 where how= inner on the basis of Athlete

men2004.merge(men2008, how= 'inner', on= 'Athlete')

              Athlete  Medals_x  Medals_y
0     PHELPS, Michael         8         8
1      PEIRSOL, Aaron         3         3
2        CROCKER, Ian         3         1
3    KITAJIMA, Kosuke         3         3
4     HANSEN, Brendan         3         1
5      HACKETT, Grant         3         2
6        LEZAK, Jason         2         3
7       KELLER, Klete         2         1
8        LOCHTE, Ryan         2         4
9         VENDT, Erik         1         1
10  VANDERKAAY, Peter         1         2
11       CSEH, Laszlo         1         3
12      DAVIES, David         1         1
13    DUBOSCQ, Hugues         1         2
14     GANGLOFF, Mark         1         1
15     JENSEN, Larsen         1         1

### Outer Join without Inter-section

In [32]:
# head

men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [33]:
# head

men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [34]:
# Merge 2 dataframe as outer join on the basis of Athlete column, adding suffixes and indicator
# indicator tell about the type of join

men = men2004.merge(men2008, how= 'outer', on= 'Athlete', suffixes= ['_2004','_2008'], indicator= True)
men

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [35]:
# Filter data from outer join
# remove the same data means inner join

men.loc[~(men._merge == 'both')]

                        Athlete  Medals_2004  Medals_2008      _merge
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
9                MORITA, Tomomi          2.0          NaN   left_only
11                ROGAN, Markus          2.0          NaN   left_only
..                          ...          ...          ...         ...
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[89 rows x 4 columns]

In [36]:
# Filter data from outer join
# remove the same data means inner join

men.loc[(men._merge == 'both')]

              Athlete  Medals_2004  Medals_2008 _merge
0     PHELPS, Michael          8.0          8.0   both
3      PEIRSOL, Aaron          3.0          3.0   both
4        CROCKER, Ian          3.0          1.0   both
5    KITAJIMA, Kosuke          3.0          3.0   both
6     HANSEN, Brendan          3.0          1.0   both
8      HACKETT, Grant          3.0          2.0   both
10       LEZAK, Jason          2.0          3.0   both
12      KELLER, Klete          2.0          1.0   both
14       LOCHTE, Ryan          2.0          4.0   both
25        VENDT, Erik          1.0          1.0   both
29  VANDERKAAY, Peter          1.0          2.0   both
39       CSEH, Laszlo          1.0          3.0   both
40      DAVIES, David          1.0          1.0   both
43    DUBOSCQ, Hugues          1.0          2.0   both
46     GANGLOFF, Mark          1.0          1.0   both
50     JENSEN, Larsen          1.0          1.0   both

In [37]:
# Filter data from outer join
# remove the same data means inner join

men2004.merge(men2008, how= 'outer', on= 'Athlete', suffixes= ['_2004','_2008'],indicator= True).loc[~(men['_merge'] == 'both')]

                        Athlete  Medals_2004  Medals_2008      _merge
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
9                MORITA, Tomomi          2.0          NaN   left_only
11                ROGAN, Markus          2.0          NaN   left_only
..                          ...          ...          ...         ...
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[89 rows x 4 columns]

In [38]:
# Filter data from outer join
# remove the same data means inner join

m = men2004.merge(men2008, how= 'outer', on= 'Athlete', suffixes= ['_2004','_2008'], indicator= True)
m[m['_merge'] != 'both']

                        Athlete  Medals_2004  Medals_2008      _merge
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
9                MORITA, Tomomi          2.0          NaN   left_only
11                ROGAN, Markus          2.0          NaN   left_only
..                          ...          ...          ...         ...
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[89 rows x 4 columns]

### left & right join

In [39]:
# Merge 2 dataframe as left join on the basis of Athlete column, adding suffixes and indicator
# indicator tell about the type of join
# Left join takes all the data from left and the same data of both dataframe 

men2004.merge(men2008, how= 'left', on= 'Athlete', suffixes= ['_2004','_2008'], indicator= True)

                       Athlete  Medals_2004  Medals_2008     _merge
0              PHELPS, Michael            8          8.0       both
1                  THORPE, Ian            4          NaN  left_only
2             SCHOEMAN, Roland            3          NaN  left_only
3               PEIRSOL, Aaron            3          3.0       both
4                 CROCKER, Ian            3          1.0       both
5             KITAJIMA, Kosuke            3          3.0       both
6              HANSEN, Brendan            3          1.0       both
7   VAN DEN HOOGENBAND, Pieter            3          NaN  left_only
8               HACKETT, Grant            3          2.0       both
9               MORITA, Tomomi            2          NaN  left_only
10                LEZAK, Jason            2          3.0       both
11               ROGAN, Markus            2          NaN  left_only
12               KELLER, Klete            2          1.0       both
13              HALL, Gary Jr.            2          NaN  left_only
14                LOCHTE, Ryan            2          4.0       both
15                WALKER, Neil            2          NaN  left_only
16           YAMAMOTO, Takashi            2          NaN  left_only
17          SPRENGER, Nicholas            1          NaN  left_only
18          OKUMURA, Yoshihiro            1          NaN  left_only
19              PARRY, Stephen            1          NaN  left_only
20               PEARSON, Todd            1          NaN  left_only
21              ZASTROW, Mitja            1          NaN  left_only
22          PELLICIARI, Matteo            1          NaN  left_only
23              WOODWARD, Gabe            1          NaN  left_only
24            SERDINOV, Andriy            1          NaN  left_only
25                 VENDT, Erik            1          1.0       both
26      ROSOLINO, Massimiliano            1          NaN  left_only
27        VEENS, Mark Hermanus            1          NaN  left_only
28            RUPPRATH, Thomas            1          NaN  left_only
29           VANDERKAAY, Peter            1          2.0       both
30            TOWNSEND, Darian            1          NaN  left_only
31              STEVENS, Craig            1          NaN  left_only
32              NEETHLING, Ryk            1          NaN  left_only
33              BOVELL, George            1          NaN  left_only
34                MEEUW, Helge            1          NaN  left_only
35        FLOREA, Razvan Ionut            1          NaN  left_only
36       CAPPELLAZZO, Federico            1          NaN  left_only
37             CERCATO, Simone            1          NaN  left_only
38                CONRAD, Lars            1          NaN  left_only
39                CSEH, Laszlo            1          3.0       both
40               DAVIES, David            1          1.0       both
41              DRAGANJA, Duje            1          NaN  left_only
42            DRIESEN, Steffen            1          NaN  left_only
43             DUBOSCQ, Hugues            1          2.0       both
44                DUSING, Nate            1          NaN  left_only
45               FERNS, Lyndon            1          NaN  left_only
46              GANGLOFF, Mark            1          1.0       both
47           MATKOVICH, Antony            1          NaN  left_only
48            GOLDBLATT, Scott            1          NaN  left_only
49              GYURTA, Daniel            1          NaN  left_only
50              JENSEN, Larsen            1          1.0       both
51             KENKHUIS, Johan            1          NaN  left_only
52                KETCHUM, Dan            1          NaN  left_only
53               KLIM, Michael            1          NaN  left_only
54          KRAYZELBURG, Lenny            1          NaN  left_only
55                KRUPPA, Jens            1          NaN  left_only
56         BREMBILLA, Emiliano            1          NaN  left_only
57            MAGNINI, Filippo            1          NaN  left_only
58         ZWERING, Klaas-Erik            1          NaN  left_only

In [40]:
# Merge 2 dataframe as right join on the basis of Athlete column, adding suffixes and indicator
# indicator tell about the type of join
# right join takes all the data from right and the same data of both dataframe 

men2004.merge(men2008, how= 'right', on= 'Athlete', suffixes= ['_2004','_2008'], indicator= True)

                Athlete  Medals_2004  Medals_2008      _merge
0       PHELPS, Michael          8.0            8        both
1          LOCHTE, Ryan          2.0            4        both
2        BERNARD, Alain          NaN            3  right_only
3       SULLIVAN, Eamon          NaN            3  right_only
4   LAUTERSTEIN, Andrew          NaN            3  right_only
..                  ...          ...          ...         ...
57     LAGUNOV, Evgeniy          NaN            1  right_only
58        BERENS, Ricky          NaN            1  right_only
59         LURZ, Thomas          NaN            1  right_only
60      MALLET, Gregory          NaN            1  right_only
61           ZHANG, Lin          NaN            1  right_only

[62 rows x 4 columns]

In [42]:
import pandas as pd

df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': [1, 2, 3, 4]})

df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'],
                    'value': [5, 6, 7, 8]})

# Inner join on the 'key' column
result_inner = pd.merge(df1, df2, on='key', how='inner')
print("Inner Join:")
print(result_inner)

# Left join on the 'key' column
result_left = pd.merge(df1, df2, on='key', how='left')
print("\nLeft Join:")
print(result_left)

# Right join on the 'key' column
result_right = pd.merge(df1, df2, on='key', how='right')
print("\nRight Join:")
print(result_right)

# outer join on the 'key' column
result_outer = pd.merge(df1, df2, on='key', how='outer')
print("\nOuter Join:")
print(result_outer)

Inner Join:
  key  value_x  value_y
0   B        2        5
1   D        4        6

Left Join:
  key  value_x  value_y
0   A        1      NaN
1   B        2      5.0
2   C        3      NaN
3   D        4      6.0

Right Join:
  key  value_x  value_y
0   B      2.0        5
1   D      4.0        6
2   E      NaN        7
3   F      NaN        8

Outer Join:
  key  value_x  value_y
0   A      1.0      NaN
1   B      2.0      5.0
2   C      3.0      NaN
3   D      4.0      6.0
4   E      NaN      7.0
5   F      NaN      8.0

### Cross Join

In [75]:
# Merge 2 dataframe as cross join, adding suffixes and indicator
# indicator tell about the type of join
# cross join makes all the possible combinations from both dataframe

men2004.merge(men2008, how= 'cross', suffixes= ['_2004','_2008'], indicator= True)

,Athlete_2004,Medals_2004,Athlete_2008,Medals_2008,_merge
0,"PHELPS, Michael",8,"PHELPS, Michael",8,both
1,"PHELPS, Michael",8,"LOCHTE, Ryan",4,both
2,"PHELPS, Michael",8,"BERNARD, Alain",3,both
3,"PHELPS, Michael",8,"SULLIVAN, Eamon",3,both
4,"PHELPS, Michael",8,"LAUTERSTEIN, Andrew",3,both
...,...,...,...,...,...
3653,"ZWERING, Klaas-Erik",1,"LAGUNOV, Evgeniy",1,both
3654,"ZWERING, Klaas-Erik",1,"BERENS, Ricky",1,both
3655,"ZWERING, Klaas-Erik",1,"LURZ, Thomas",1,both
3656,"ZWERING, Klaas-Erik",1,"MALLET, Gregory",1,both
3657,"ZWERING, Klaas-Erik",1,"ZHANG, Lin",1,both

In [43]:
59*62

3658

### Joining on different labels, columns and indexes

In [44]:
# data head

men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [45]:
# data head

men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [46]:
# column name change

men2004.columns = ['Athlete_Name', 'Medals']

In [47]:
# head()

men2004.head()

       Athlete_Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [48]:
# merging 2 dataframe with same data but different column name by passing parameter left on and right on

men0408 = men2004.merge(men2008, how= 'outer', left_on= 'Athlete_Name', right_on= 'Athlete',
              suffixes = ['_2004', '_2008'], indicator= True)
men0408

         Athlete_Name  Medals_2004           Athlete  Medals_2008      _merge
0     PHELPS, Michael          8.0   PHELPS, Michael          8.0        both
1         THORPE, Ian          4.0               NaN          NaN   left_only
2    SCHOEMAN, Roland          3.0               NaN          NaN   left_only
3      PEIRSOL, Aaron          3.0    PEIRSOL, Aaron          3.0        both
4        CROCKER, Ian          3.0      CROCKER, Ian          1.0        both
..                ...          ...               ...          ...         ...
100               NaN          NaN  LAGUNOV, Evgeniy          1.0  right_only
101               NaN          NaN     BERENS, Ricky          1.0  right_only
102               NaN          NaN      LURZ, Thomas          1.0  right_only
103               NaN          NaN   MALLET, Gregory          1.0  right_only
104               NaN          NaN        ZHANG, Lin          1.0  right_only

[105 rows x 5 columns]

In [49]:
# fill NaN values with Athlete values

men0408['Athlete_Name'].fillna(men0408['Athlete'], inplace= True)

men0408

         Athlete_Name  Medals_2004           Athlete  Medals_2008      _merge
0     PHELPS, Michael          8.0   PHELPS, Michael          8.0        both
1         THORPE, Ian          4.0               NaN          NaN   left_only
2    SCHOEMAN, Roland          3.0               NaN          NaN   left_only
3      PEIRSOL, Aaron          3.0    PEIRSOL, Aaron          3.0        both
4        CROCKER, Ian          3.0      CROCKER, Ian          1.0        both
..                ...          ...               ...          ...         ...
100  LAGUNOV, Evgeniy          NaN  LAGUNOV, Evgeniy          1.0  right_only
101     BERENS, Ricky          NaN     BERENS, Ricky          1.0  right_only
102      LURZ, Thomas          NaN      LURZ, Thomas          1.0  right_only
103   MALLET, Gregory          NaN   MALLET, Gregory          1.0  right_only
104        ZHANG, Lin          NaN        ZHANG, Lin          1.0  right_only

[105 rows x 5 columns]

In [50]:
# dataframe info

men0408.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Athlete_Name  105 non-null    object
 1   Medals_2004   59 non-null     float64
 2   Athlete       62 non-null     object
 3   Medals_2008   62 non-null     float64
 4   _merge        105 non-null    category
dtypes: category(1), float64(2), object(2)
memory usage: 3.6+ KB

In [51]:
# drop Athlete and _merge column

men0408.drop(columns= ['Athlete', '_merge'], inplace= True)
men0408

         Athlete_Name  Medals_2004  Medals_2008
0     PHELPS, Michael          8.0          8.0
1         THORPE, Ian          4.0          NaN
2    SCHOEMAN, Roland          3.0          NaN
3      PEIRSOL, Aaron          3.0          3.0
4        CROCKER, Ian          3.0          1.0
..                ...          ...          ...
100  LAGUNOV, Evgeniy          NaN          1.0
101     BERENS, Ricky          NaN          1.0
102      LURZ, Thomas          NaN          1.0
103   MALLET, Gregory          NaN          1.0
104        ZHANG, Lin          NaN          1.0

[105 rows x 3 columns]

In [52]:
# fill values of Medals_2008 in Medals_2004 where value is NaN

men0408['Medals_2004'].fillna(men0408['Medals_2008'], inplace= True)
men0408

         Athlete_Name  Medals_2004  Medals_2008
0     PHELPS, Michael          8.0          8.0
1         THORPE, Ian          4.0          NaN
2    SCHOEMAN, Roland          3.0          NaN
3      PEIRSOL, Aaron          3.0          3.0
4        CROCKER, Ian          3.0          1.0
..                ...          ...          ...
100  LAGUNOV, Evgeniy          1.0          1.0
101     BERENS, Ricky          1.0          1.0
102      LURZ, Thomas          1.0          1.0
103   MALLET, Gregory          1.0          1.0
104        ZHANG, Lin          1.0          1.0

[105 rows x 3 columns]

In [53]:
# drop the column Medals_2008

men0408.drop(columns= 'Medals_2008', inplace= True)

In [54]:
# rename the column name to Medals

men0408.rename({'Medals_2004': 'Medals'}, inplace= True, axis= 1)
men0408

         Athlete_Name  Medals
0     PHELPS, Michael     8.0
1         THORPE, Ian     4.0
2    SCHOEMAN, Roland     3.0
3      PEIRSOL, Aaron     3.0
4        CROCKER, Ian     3.0
..                ...     ...
100  LAGUNOV, Evgeniy     1.0
101     BERENS, Ricky     1.0
102      LURZ, Thomas     1.0
103   MALLET, Gregory     1.0
104        ZHANG, Lin     1.0

[105 rows x 2 columns]

### Joining on many columns

In [55]:
# Read data

men2004_det = pd.read_csv('Pandas_Data\\men2004_det.csv')
men2004_det.head()

                 Athlete   Medal  Count
0         BOVELL, George  Bronze      1
1    BREMBILLA, Emiliano  Bronze      1
2  CAPPELLAZZO, Federico  Bronze      1
3        CERCATO, Simone  Bronze      1
4           CONRAD, Lars  Silver      1

In [56]:
# Read data

men2008_det = pd.read_csv('Pandas_Data\\men2008_det.csv')
men2008_det.head()

          Athlete   Medal  Count
0  ADRIAN, Nathan    Gold      1
1   BERENS, Ricky    Gold      1
2  BERNARD, Alain  Bronze      1
3  BERNARD, Alain    Gold      1
4  BERNARD, Alain  Silver      1

In [57]:
# filter data of 'PHELPS, Michael'

men2004_det[men2004_det['Athlete'] == 'PHELPS, Michael']

            Athlete   Medal  Count
50  PHELPS, Michael  Bronze      2
51  PHELPS, Michael    Gold      6

In [58]:
# filter data of 'PHELPS, Michael'

men2008_det[men2008_det['Athlete'] == 'PHELPS, Michael']

            Athlete Medal  Count
54  PHELPS, Michael  Gold      8

In [59]:
# merge 2 dataframes where join is inner, on Athlete and Medals , with suffixes

men0408_det = men2004_det.merge(men2008_det, how= 'inner', on= ['Athlete', 'Medal'], suffixes= ['_2004_det', '_2008_det'])
men0408_det

              Athlete   Medal  Count_2004_det  Count_2008_det
0        CROCKER, Ian    Gold               1               1
1     DUBOSCQ, Hugues  Bronze               1               2
2      GANGLOFF, Mark    Gold               1               1
3      HACKETT, Grant  Silver               2               1
4     HANSEN, Brendan    Gold               1               1
5       KELLER, Klete    Gold               1               1
6    KITAJIMA, Kosuke  Bronze               1               1
7    KITAJIMA, Kosuke    Gold               2               2
8        LEZAK, Jason  Bronze               1               1
9        LEZAK, Jason    Gold               1               2
10       LOCHTE, Ryan    Gold               1               2
11     PEIRSOL, Aaron    Gold               3               2
12    PHELPS, Michael    Gold               6               8
13  VANDERKAAY, Peter    Gold               1               1

In [60]:
# filter data of 'PHELPS, Michael'

men0408_det[men0408_det['Athlete'] == 'PHELPS, Michael']

            Athlete Medal  Count_2004_det  Count_2008_det
12  PHELPS, Michael  Gold               6               8

In [61]:
# create new columns by giving value as addition of count_2004 and count_2008

men0408_det['Total_Count_det'] = men0408_det['Count_2004_det'] + men0408_det['Count_2008_det']
men0408_det

              Athlete   Medal  Count_2004_det  Count_2008_det  Total_Count_det
0        CROCKER, Ian    Gold               1               1                2
1     DUBOSCQ, Hugues  Bronze               1               2                3
2      GANGLOFF, Mark    Gold               1               1                2
3      HACKETT, Grant  Silver               2               1                3
4     HANSEN, Brendan    Gold               1               1                2
5       KELLER, Klete    Gold               1               1                2
6    KITAJIMA, Kosuke  Bronze               1               1                2
7    KITAJIMA, Kosuke    Gold               2               2                4
8        LEZAK, Jason  Bronze               1               1                2
9        LEZAK, Jason    Gold               1               2                3
10       LOCHTE, Ryan    Gold               1               2                3
11     PEIRSOL, Aaron    Gold               3               2                5
12    PHELPS, Michael    Gold               6               8               14
13  VANDERKAAY, Peter    Gold               1               1                2

### pd.merge() and join()

In [62]:
# read data

men2004 = pd.read_csv('Pandas_Data\\men2004.csv', index_col= 'Athlete')
men2008 = pd.read_csv('Pandas_Data\\men2008.csv', index_col= 'Athlete')

In [63]:
# data head()

men2004.head(3)

                  Medals
Athlete
PHELPS, Michael        8
THORPE, Ian            4
SCHOEMAN, Roland       3

In [64]:
# data head()

men2008.head(3)

                 Medals
Athlete
PHELPS, Michael       8
LOCHTE, Ryan          4
BERNARD, Alain        3

In [65]:
# merge 2 dataframes by .merge

m1 = men2004.merge(men2008, how= 'outer', on= 'Athlete', suffixes= ['_2004', '_2008'], indicator= True)
m1

                  Medals_2004  Medals_2008      _merge
Athlete
PHELPS, Michael           8.0          8.0        both
THORPE, Ian               4.0          NaN   left_only
SCHOEMAN, Roland          3.0          NaN   left_only
PEIRSOL, Aaron            3.0          3.0        both
CROCKER, Ian              3.0          1.0        both
...                       ...          ...         ...
LAGUNOV, Evgeniy          NaN          1.0  right_only
BERENS, Ricky             NaN          1.0  right_only
LURZ, Thomas              NaN          1.0  right_only
MALLET, Gregory           NaN          1.0  right_only
ZHANG, Lin                NaN          1.0  right_only

[105 rows x 3 columns]

In [66]:
# merge 2 dataframes by pd.merge

m2 = pd.merge(men2004, men2008, how= 'outer', on= 'Athlete', suffixes= ['_2004', '_2008'], indicator= True)
m2

                  Medals_2004  Medals_2008      _merge
Athlete
PHELPS, Michael           8.0          8.0        both
THORPE, Ian               4.0          NaN   left_only
SCHOEMAN, Roland          3.0          NaN   left_only
PEIRSOL, Aaron            3.0          3.0        both
CROCKER, Ian              3.0          1.0        both
...                       ...          ...         ...
LAGUNOV, Evgeniy          NaN          1.0  right_only
BERENS, Ricky             NaN          1.0  right_only
LURZ, Thomas              NaN          1.0  right_only
MALLET, Gregory           NaN          1.0  right_only
ZHANG, Lin                NaN          1.0  right_only

[105 rows x 3 columns]

In [67]:
# check .merge and pd.merge are same or not

m1.equals(m2)

True

In [68]:
# join/merge 2 dataframe by .join

men2004.join(men2008, how= 'outer', lsuffix= '_2004', rsuffix= '_2008')

                     Medals_2004  Medals_2008
Athlete
ADRIAN, Nathan               NaN          1.0
BERENS, Ricky                NaN          1.0
BERNARD, Alain               NaN          3.0
BOUSQUET, Frederick          NaN          1.0
BOVELL, George               1.0          NaN
...                          ...          ...
WOODWARD, Gabe               1.0          NaN
YAMAMOTO, Takashi            2.0          NaN
ZASTROW, Mitja               1.0          NaN
ZHANG, Lin                   NaN          1.0
ZWERING, Klaas-Erik          1.0          NaN

[105 rows x 2 columns]

### Practice

In [75]:
import pandas as pd
import numpy as np

In [10]:
data1 = pd.DataFrame({'A': [1,2,5,7,1,2,4], 
                      'B': ['yes', '1', 'no', np.nan, '1', '1', 'no'], 
                      'C': [2.12, 4.3, 2.1, 7.1, 9.0, 5.7, 2.11], 
                      'D': [np.nan,2,np.nan,2,np.nan,5,1]})
data2 = pd.DataFrame({'AA': [1,2,5,7,1,2,4], 
                      'B': ['yes', '1', 'no', np.nan, '0', '1', 'no'], 
                      'CC': [np.nan, 4.3, 2.15, 7.15, 9.0, 5.7, 2.11], 
                      'O': [3,2,45,25,np.nan,55,1]})
data3 = pd.DataFrame({'A': [1,3,55,7,11,2,4], 
                      'B': ['yes', '0', 'yes', '0', '1', '0', 'no'], 
                      'C': [2.12, np.nan, 5.1, 7.1, 9.0, 5.7, 2.11], 
                      'D': [3,2,2,8,3,5,1]})
data4 = pd.DataFrame({'palak': ['p', 'a', 'l', 'a', 'k'], 
                      'palla': ['p', np.nan, 'l', 'l', 'a'], 
                      'palki': ['p', 'a', 'l', 'k', 'i'],
                      'pallu': [0,1,4,np.nan,3], 
                      'B': [7,8,9,4,3]})
data5 = pd.DataFrame({'1': [1,2,5,7,1,2,4], 
                      '2': ['yes', '1', 'no', '0', '1', '1', 'no'], 
                      '3': [2.12, np.nan, 2.1, 7.1, 9.0, 5.7, 2.11], 
                      '4': [3,2,4,2,3,np.nan,1]})

In [11]:
data1

   A    B     C    D
0  1  yes  2.12  NaN
1  2    1  4.30  2.0
2  5   no  2.10  NaN
3  7  NaN  7.10  2.0
4  1    1  9.00  NaN
5  2    1  5.70  5.0
6  4   no  2.11  1.0

In [12]:
data2

   AA    B    CC     O
0   1  yes   NaN   3.0
1   2    1  4.30   2.0
2   5   no  2.15  45.0
3   7  NaN  7.15  25.0
4   1    0  9.00   NaN
5   2    1  5.70  55.0
6   4   no  2.11   1.0

In [13]:
data3

    A    B     C  D
0   1  yes  2.12  3
1   3    0   NaN  2
2  55  yes  5.10  2
3   7    0  7.10  8
4  11    1  9.00  3
5   2    0  5.70  5
6   4   no  2.11  1

In [14]:
data4

  palak palla palki  pallu  B
0     p     p     p    0.0  7
1     a   NaN     a    1.0  8
2     l     l     l    4.0  9
3     a     l     k    NaN  4
4     k     a     i    3.0  3

In [15]:
data5

   1    2     3    4
0  1  yes  2.12  3.0
1  2    1   NaN  2.0
2  5   no  2.10  4.0
3  7    0  7.10  2.0
4  1    1  9.00  3.0
5  2    1  5.70  NaN
6  4   no  2.11  1.0

#### Merge

In [16]:
data5.merge(data1)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [76]:
data5.merge(data1, left_index= True, right_index= True)

   1    2     3    4  A    B     C    D
0  1  yes  2.12  3.0  1  yes  2.12  NaN
1  2    1   NaN  2.0  2    1  4.30  2.0
2  5   no  2.10  4.0  5   no  2.10  NaN
3  7    0  7.10  2.0  7  NaN  7.10  2.0
4  1    1  9.00  3.0  1    1  9.00  NaN
5  2    1  5.70  NaN  2    1  5.70  5.0
6  4   no  2.11  1.0  4   no  2.11  1.0

In [17]:
data4.merge(data1)

ValueError: You are trying to merge on int64 and object columns for key 'B'. If you wish to proceed you should use pd.concat

In [18]:
data3.merge(data1)

   A   B     C  D
0  4  no  2.11  1

In [19]:
data3, data1

(    A    B     C  D
 0   1  yes  2.12  3
 1   3    0   NaN  2
 2  55  yes  5.10  2
 3   7    0  7.10  8
 4  11    1  9.00  3
 5   2    0  5.70  5
 6   4   no  2.11  1,
    A    B     C    D
 0  1  yes  2.12  NaN
 1  2    1  4.30  2.0
 2  5   no  2.10  NaN
 3  7  NaN  7.10  2.0
 4  1    1  9.00  NaN
 5  2    1  5.70  5.0
 6  4   no  2.11  1.0)

In [20]:
data2.merge(data1, how= 'inner')

    AA    B    CC     O  A     C    D
0    1  yes   NaN   3.0  1  2.12  NaN
1    2    1  4.30   2.0  2  4.30  2.0
2    2    1  4.30   2.0  1  9.00  NaN
3    2    1  4.30   2.0  2  5.70  5.0
4    2    1  5.70  55.0  2  4.30  2.0
5    2    1  5.70  55.0  1  9.00  NaN
6    2    1  5.70  55.0  2  5.70  5.0
7    5   no  2.15  45.0  5  2.10  NaN
8    5   no  2.15  45.0  4  2.11  1.0
9    4   no  2.11   1.0  5  2.10  NaN
10   4   no  2.11   1.0  4  2.11  1.0
11   7  NaN  7.15  25.0  7  7.10  2.0

In [21]:
data1.merge(data3, how= 'inner')

   A   B     C    D
0  4  no  2.11  1.0

In [77]:
data1.merge(data3, how= 'inner', left_on= 'A', right_on= ['C', 'D'])

ValueError: len(right_on) must equal len(left_on)

In [80]:
data1.merge(data3, how= 'inner', left_on= 'A', right_on= 'D')

   A_x  B_x   C_x  D_x  A_y  B_y   C_y  D_y
0    1  yes  2.12  NaN    4   no  2.11    1
1    1    1  9.00  NaN    4   no  2.11    1
2    2    1  4.30  2.0    3    0   NaN    2
3    2    1  4.30  2.0   55  yes  5.10    2
4    2    1  5.70  5.0    3    0   NaN    2
5    2    1  5.70  5.0   55  yes  5.10    2
6    5   no  2.10  NaN    2    0  5.70    5

In [79]:
data1, data3

(   A    B     C    D
 0  1  yes  2.12  NaN
 1  2    1  4.30  2.0
 2  5   no  2.10  NaN
 3  7  NaN  7.10  2.0
 4  1    1  9.00  NaN
 5  2    1  5.70  5.0
 6  4   no  2.11  1.0,
     A    B     C  D
 0   1  yes  2.12  3
 1   3    0   NaN  2
 2  55  yes  5.10  2
 3   7    0  7.10  8
 4  11    1  9.00  3
 5   2    0  5.70  5
 6   4   no  2.11  1)

In [23]:
data2.merge(data3, how= 'inner')

   AA    B    CC     O   A     C  D
0   1  yes   NaN   3.0   1  2.12  3
1   1  yes   NaN   3.0  55  5.10  2
2   2    1  4.30   2.0  11  9.00  3
3   2    1  5.70  55.0  11  9.00  3
4   5   no  2.15  45.0   4  2.11  1
5   4   no  2.11   1.0   4  2.11  1
6   1    0  9.00   NaN   3   NaN  2
7   1    0  9.00   NaN   7  7.10  8
8   1    0  9.00   NaN   2  5.70  5

In [24]:
data2, data3

(   AA    B    CC     O
 0   1  yes   NaN   3.0
 1   2    1  4.30   2.0
 2   5   no  2.15  45.0
 3   7  NaN  7.15  25.0
 4   1    0  9.00   NaN
 5   2    1  5.70  55.0
 6   4   no  2.11   1.0,
     A    B     C  D
 0   1  yes  2.12  3
 1   3    0   NaN  2
 2  55  yes  5.10  2
 3   7    0  7.10  8
 4  11    1  9.00  3
 5   2    0  5.70  5
 6   4   no  2.11  1)

In [25]:
pd.merge(data4, data5, left_on= 'B', right_on= '1')

  palak palla palki  pallu  B  1   2     3    4
0     p     p     p    0.0  7  7   0  7.10  2.0
1     a     l     k    NaN  4  4  no  2.11  1.0

In [26]:
data4, data5

(  palak palla palki  pallu  B
 0     p     p     p    0.0  7
 1     a   NaN     a    1.0  8
 2     l     l     l    4.0  9
 3     a     l     k    NaN  4
 4     k     a     i    3.0  3,
    1    2     3    4
 0  1  yes  2.12  3.0
 1  2    1   NaN  2.0
 2  5   no  2.10  4.0
 3  7    0  7.10  2.0
 4  1    1  9.00  3.0
 5  2    1  5.70  NaN
 6  4   no  2.11  1.0)

In [83]:
data4.merge(data4, how= 'outer', left_on= 'palak', right_on= 'palki')

  palak_x palla_x palki_x  pallu_x  B_x palak_y palla_y palki_y  pallu_y  B_y
0       p       p       p      0.0  7.0       p       p       p      0.0    7
1       a     NaN       a      1.0  8.0       a     NaN       a      1.0    8
2       a       l       k      NaN  4.0       a     NaN       a      1.0    8
3       l       l       l      4.0  9.0       l       l       l      4.0    9
4       k       a       i      3.0  3.0       a       l       k      NaN    4
5     NaN     NaN     NaN      NaN  NaN       k       a       i      3.0    3

In [84]:
data4.merge(data4, how= 'inner', left_on= 'palak', right_on= 'palki')

  palak_x palla_x palki_x  pallu_x  B_x palak_y palla_y palki_y  pallu_y  B_y
0       p       p       p      0.0    7       p       p       p      0.0    7
1       a     NaN       a      1.0    8       a     NaN       a      1.0    8
2       a       l       k      NaN    4       a     NaN       a      1.0    8
3       l       l       l      4.0    9       l       l       l      4.0    9
4       k       a       i      3.0    3       a       l       k      NaN    4

In [82]:
data4

  palak palla palki  pallu  B
0     p     p     p    0.0  7
1     a   NaN     a    1.0  8
2     l     l     l    4.0  9
3     a     l     k    NaN  4
4     k     a     i    3.0  3

In [27]:
pd.merge(data4, data5, left_on= 'B', right_on= '1', how= 'outer')

  palak palla palki  pallu    B    1    2     3    4
0     p     p     p    0.0  7.0  7.0    0  7.10  2.0
1     a   NaN     a    1.0  8.0  NaN  NaN   NaN  NaN
2     l     l     l    4.0  9.0  NaN  NaN   NaN  NaN
3     a     l     k    NaN  4.0  4.0   no  2.11  1.0
4     k     a     i    3.0  3.0  NaN  NaN   NaN  NaN
5   NaN   NaN   NaN    NaN  NaN  1.0  yes  2.12  3.0
6   NaN   NaN   NaN    NaN  NaN  1.0    1  9.00  3.0
7   NaN   NaN   NaN    NaN  NaN  2.0    1   NaN  2.0
8   NaN   NaN   NaN    NaN  NaN  2.0    1  5.70  NaN
9   NaN   NaN   NaN    NaN  NaN  5.0   no  2.10  4.0

In [28]:
pd.merge(data4, data5, left_on= 'B', right_on= '1', how= 'right')

  palak palla palki  pallu    B  1    2     3    4
0   NaN   NaN   NaN    NaN  NaN  1  yes  2.12  3.0
1   NaN   NaN   NaN    NaN  NaN  2    1   NaN  2.0
2   NaN   NaN   NaN    NaN  NaN  5   no  2.10  4.0
3     p     p     p    0.0  7.0  7    0  7.10  2.0
4   NaN   NaN   NaN    NaN  NaN  1    1  9.00  3.0
5   NaN   NaN   NaN    NaN  NaN  2    1  5.70  NaN
6     a     l     k    NaN  4.0  4   no  2.11  1.0

In [29]:
pd.merge(data4, data5, left_on= 'B', right_on= '1', how= 'left')

  palak palla palki  pallu  B    1    2     3    4
0     p     p     p    0.0  7  7.0    0  7.10  2.0
1     a   NaN     a    1.0  8  NaN  NaN   NaN  NaN
2     l     l     l    4.0  9  NaN  NaN   NaN  NaN
3     a     l     k    NaN  4  4.0   no  2.11  1.0
4     k     a     i    3.0  3  NaN  NaN   NaN  NaN

In [30]:
pd.merge(data4, data5, how= 'cross')

   palak palla palki  pallu  B  1    2     3    4
0      p     p     p    0.0  7  1  yes  2.12  3.0
1      p     p     p    0.0  7  2    1   NaN  2.0
2      p     p     p    0.0  7  5   no  2.10  4.0
3      p     p     p    0.0  7  7    0  7.10  2.0
4      p     p     p    0.0  7  1    1  9.00  3.0
5      p     p     p    0.0  7  2    1  5.70  NaN
6      p     p     p    0.0  7  4   no  2.11  1.0
7      a   NaN     a    1.0  8  1  yes  2.12  3.0
8      a   NaN     a    1.0  8  2    1   NaN  2.0
9      a   NaN     a    1.0  8  5   no  2.10  4.0
10     a   NaN     a    1.0  8  7    0  7.10  2.0
11     a   NaN     a    1.0  8  1    1  9.00  3.0
12     a   NaN     a    1.0  8  2    1  5.70  NaN
13     a   NaN     a    1.0  8  4   no  2.11  1.0
14     l     l     l    4.0  9  1  yes  2.12  3.0
15     l     l     l    4.0  9  2    1   NaN  2.0
16     l     l     l    4.0  9  5   no  2.10  4.0
17     l     l     l    4.0  9  7    0  7.10  2.0
18     l     l     l    4.0  9  1    1  9.00  3.0
19     l     l     l    4.0  9  2    1  5.70  NaN
20     l     l     l    4.0  9  4   no  2.11  1.0
21     a     l     k    NaN  4  1  yes  2.12  3.0
22     a     l     k    NaN  4  2    1   NaN  2.0
23     a     l     k    NaN  4  5   no  2.10  4.0
24     a     l     k    NaN  4  7    0  7.10  2.0
25     a     l     k    NaN  4  1    1  9.00  3.0
26     a     l     k    NaN  4  2    1  5.70  NaN
27     a     l     k    NaN  4  4   no  2.11  1.0
28     k     a     i    3.0  3  1  yes  2.12  3.0
29     k     a     i    3.0  3  2    1   NaN  2.0
30     k     a     i    3.0  3  5   no  2.10  4.0
31     k     a     i    3.0  3  7    0  7.10  2.0
32     k     a     i    3.0  3  1    1  9.00  3.0
33     k     a     i    3.0  3  2    1  5.70  NaN
34     k     a     i    3.0  3  4   no  2.11  1.0

In [31]:
pd.merge(data5, data4, how= 'cross')

    1    2     3    4 palak palla palki  pallu  B
0   1  yes  2.12  3.0     p     p     p    0.0  7
1   1  yes  2.12  3.0     a   NaN     a    1.0  8
2   1  yes  2.12  3.0     l     l     l    4.0  9
3   1  yes  2.12  3.0     a     l     k    NaN  4
4   1  yes  2.12  3.0     k     a     i    3.0  3
5   2    1   NaN  2.0     p     p     p    0.0  7
6   2    1   NaN  2.0     a   NaN     a    1.0  8
7   2    1   NaN  2.0     l     l     l    4.0  9
8   2    1   NaN  2.0     a     l     k    NaN  4
9   2    1   NaN  2.0     k     a     i    3.0  3
10  5   no  2.10  4.0     p     p     p    0.0  7
11  5   no  2.10  4.0     a   NaN     a    1.0  8
12  5   no  2.10  4.0     l     l     l    4.0  9
13  5   no  2.10  4.0     a     l     k    NaN  4
14  5   no  2.10  4.0     k     a     i    3.0  3
15  7    0  7.10  2.0     p     p     p    0.0  7
16  7    0  7.10  2.0     a   NaN     a    1.0  8
17  7    0  7.10  2.0     l     l     l    4.0  9
18  7    0  7.10  2.0     a     l     k    NaN  4
19  7    0  7.10  2.0     k     a     i    3.0  3
20  1    1  9.00  3.0     p     p     p    0.0  7
21  1    1  9.00  3.0     a   NaN     a    1.0  8
22  1    1  9.00  3.0     l     l     l    4.0  9
23  1    1  9.00  3.0     a     l     k    NaN  4
24  1    1  9.00  3.0     k     a     i    3.0  3
25  2    1  5.70  NaN     p     p     p    0.0  7
26  2    1  5.70  NaN     a   NaN     a    1.0  8
27  2    1  5.70  NaN     l     l     l    4.0  9
28  2    1  5.70  NaN     a     l     k    NaN  4
29  2    1  5.70  NaN     k     a     i    3.0  3
30  4   no  2.11  1.0     p     p     p    0.0  7
31  4   no  2.11  1.0     a   NaN     a    1.0  8
32  4   no  2.11  1.0     l     l     l    4.0  9
33  4   no  2.11  1.0     a     l     k    NaN  4
34  4   no  2.11  1.0     k     a     i    3.0  3

In [32]:
pd.merge(data5, data5, how= 'cross')

    1_x  2_x   3_x  4_x  1_y  2_y   3_y  4_y
0     1  yes  2.12  3.0    1  yes  2.12  3.0
1     1  yes  2.12  3.0    2    1   NaN  2.0
2     1  yes  2.12  3.0    5   no  2.10  4.0
3     1  yes  2.12  3.0    7    0  7.10  2.0
4     1  yes  2.12  3.0    1    1  9.00  3.0
5     1  yes  2.12  3.0    2    1  5.70  NaN
6     1  yes  2.12  3.0    4   no  2.11  1.0
7     2    1   NaN  2.0    1  yes  2.12  3.0
8     2    1   NaN  2.0    2    1   NaN  2.0
9     2    1   NaN  2.0    5   no  2.10  4.0
10    2    1   NaN  2.0    7    0  7.10  2.0
11    2    1   NaN  2.0    1    1  9.00  3.0
12    2    1   NaN  2.0    2    1  5.70  NaN
13    2    1   NaN  2.0    4   no  2.11  1.0
14    5   no  2.10  4.0    1  yes  2.12  3.0
15    5   no  2.10  4.0    2    1   NaN  2.0
16    5   no  2.10  4.0    5   no  2.10  4.0
17    5   no  2.10  4.0    7    0  7.10  2.0
18    5   no  2.10  4.0    1    1  9.00  3.0
19    5   no  2.10  4.0    2    1  5.70  NaN
20    5   no  2.10  4.0    4   no  2.11  1.0
21    7    0  7.10  2.0    1  yes  2.12  3.0
22    7    0  7.10  2.0    2    1   NaN  2.0
23    7    0  7.10  2.0    5   no  2.10  4.0
24    7    0  7.10  2.0    7    0  7.10  2.0
25    7    0  7.10  2.0    1    1  9.00  3.0
26    7    0  7.10  2.0    2    1  5.70  NaN
27    7    0  7.10  2.0    4   no  2.11  1.0
28    1    1  9.00  3.0    1  yes  2.12  3.0
29    1    1  9.00  3.0    2    1   NaN  2.0
30    1    1  9.00  3.0    5   no  2.10  4.0
31    1    1  9.00  3.0    7    0  7.10  2.0
32    1    1  9.00  3.0    1    1  9.00  3.0
33    1    1  9.00  3.0    2    1  5.70  NaN
34    1    1  9.00  3.0    4   no  2.11  1.0
35    2    1  5.70  NaN    1  yes  2.12  3.0
36    2    1  5.70  NaN    2    1   NaN  2.0
37    2    1  5.70  NaN    5   no  2.10  4.0
38    2    1  5.70  NaN    7    0  7.10  2.0
39    2    1  5.70  NaN    1    1  9.00  3.0
40    2    1  5.70  NaN    2    1  5.70  NaN
41    2    1  5.70  NaN    4   no  2.11  1.0
42    4   no  2.11  1.0    1  yes  2.12  3.0
43    4   no  2.11  1.0    2    1   NaN  2.0
44    4   no  2.11  1.0    5   no  2.10  4.0
45    4   no  2.11  1.0    7    0  7.10  2.0
46    4   no  2.11  1.0    1    1  9.00  3.0
47    4   no  2.11  1.0    2    1  5.70  NaN
48    4   no  2.11  1.0    4   no  2.11  1.0

In [33]:
data2.index = [2,8,9,1,3,11,17]
data2

    AA    B    CC     O
2    1  yes   NaN   3.0
8    2    1  4.30   2.0
9    5   no  2.15  45.0
1    7  NaN  7.15  25.0
3    1    0  9.00   NaN
11   2    1  5.70  55.0
17   4   no  2.11   1.0

In [34]:
data1.merge(data2)

    A    B     C    D  AA    CC     O
0   1  yes  2.12  NaN   1   NaN   3.0
1   2    1  4.30  2.0   2  4.30   2.0
2   2    1  4.30  2.0   2  5.70  55.0
3   1    1  9.00  NaN   2  4.30   2.0
4   1    1  9.00  NaN   2  5.70  55.0
5   2    1  5.70  5.0   2  4.30   2.0
6   2    1  5.70  5.0   2  5.70  55.0
7   5   no  2.10  NaN   5  2.15  45.0
8   5   no  2.10  NaN   4  2.11   1.0
9   4   no  2.11  1.0   5  2.15  45.0
10  4   no  2.11  1.0   4  2.11   1.0
11  7  NaN  7.10  2.0   7  7.15  25.0

In [35]:
data1.merge(data5, left_on= 'A', right_on= '1')

    A    B     C    D  1    2     3    4
0   1  yes  2.12  NaN  1  yes  2.12  3.0
1   1  yes  2.12  NaN  1    1  9.00  3.0
2   1    1  9.00  NaN  1  yes  2.12  3.0
3   1    1  9.00  NaN  1    1  9.00  3.0
4   2    1  4.30  2.0  2    1   NaN  2.0
5   2    1  4.30  2.0  2    1  5.70  NaN
6   2    1  5.70  5.0  2    1   NaN  2.0
7   2    1  5.70  5.0  2    1  5.70  NaN
8   5   no  2.10  NaN  5   no  2.10  4.0
9   7  NaN  7.10  2.0  7    0  7.10  2.0
10  4   no  2.11  1.0  4   no  2.11  1.0

In [36]:
data1.merge(data2, right_index= True, left_index= True)

   A  B_x    C    D  AA  B_y    CC     O
1  2    1  4.3  2.0   7  NaN  7.15  25.0
2  5   no  2.1  NaN   1  yes   NaN   3.0
3  7  NaN  7.1  2.0   1    0  9.00   NaN

In [37]:
data1.merge(data2, left_index= True)

MergeError: Must pass right_on or right_index=True

In [38]:
data1.merge(data2, left_index= True, right_on= 'O')

    A  B_x    C    D  AA  B_y    CC    O
17  2    1  4.3  2.0   4   no  2.11  1.0
8   5   no  2.1  NaN   2    1  4.30  2.0
2   7  NaN  7.1  2.0   1  yes   NaN  3.0

In [55]:
data1, data2

(   A    B     C    D
 0  1  yes  2.12  NaN
 1  2    1  4.30  2.0
 2  5   no  2.10  NaN
 3  7  NaN  7.10  2.0
 4  1    1  9.00  NaN
 5  2    1  5.70  5.0
 6  4   no  2.11  1.0,
     AA    B    CC     O
 2    1  yes   NaN   3.0
 8    2    1  4.30   2.0
 9    5   no  2.15  45.0
 1    7  NaN  7.15  25.0
 3    1    0  9.00   NaN
 11   2    1  5.70  55.0
 17   4   no  2.11   1.0)

`Merge joins the data on the basis of index or 1 or more columns, if column it searches for the same value and join the data, if index it searches for the same index` <br>
`If found more than 1 same value for the column value it joins with all the values`

#### Concat

In [40]:
pd.concat([data1, data2])

      A    B     C    D   AA    CC     O
0   1.0  yes  2.12  NaN  NaN   NaN   NaN
1   2.0    1  4.30  2.0  NaN   NaN   NaN
2   5.0   no  2.10  NaN  NaN   NaN   NaN
3   7.0  NaN  7.10  2.0  NaN   NaN   NaN
4   1.0    1  9.00  NaN  NaN   NaN   NaN
5   2.0    1  5.70  5.0  NaN   NaN   NaN
6   4.0   no  2.11  1.0  NaN   NaN   NaN
2   NaN  yes   NaN  NaN  1.0   NaN   3.0
8   NaN    1   NaN  NaN  2.0  4.30   2.0
9   NaN   no   NaN  NaN  5.0  2.15  45.0
1   NaN  NaN   NaN  NaN  7.0  7.15  25.0
3   NaN    0   NaN  NaN  1.0  9.00   NaN
11  NaN    1   NaN  NaN  2.0  5.70  55.0
17  NaN   no   NaN  NaN  4.0  2.11   1.0

In [41]:
pd.concat([data1, data2], axis= 1)

      A    B     C    D   AA    B    CC     O
0   1.0  yes  2.12  NaN  NaN  NaN   NaN   NaN
1   2.0    1  4.30  2.0  7.0  NaN  7.15  25.0
2   5.0   no  2.10  NaN  1.0  yes   NaN   3.0
3   7.0  NaN  7.10  2.0  1.0    0  9.00   NaN
4   1.0    1  9.00  NaN  NaN  NaN   NaN   NaN
5   2.0    1  5.70  5.0  NaN  NaN   NaN   NaN
6   4.0   no  2.11  1.0  NaN  NaN   NaN   NaN
8   NaN  NaN   NaN  NaN  2.0    1  4.30   2.0
9   NaN  NaN   NaN  NaN  5.0   no  2.15  45.0
11  NaN  NaN   NaN  NaN  2.0    1  5.70  55.0
17  NaN  NaN   NaN  NaN  4.0   no  2.11   1.0

In [42]:
pd.concat([data1, data3])

    A    B     C    D
0   1  yes  2.12  NaN
1   2    1  4.30  2.0
2   5   no  2.10  NaN
3   7  NaN  7.10  2.0
4   1    1  9.00  NaN
5   2    1  5.70  5.0
6   4   no  2.11  1.0
0   1  yes  2.12  3.0
1   3    0   NaN  2.0
2  55  yes  5.10  2.0
3   7    0  7.10  8.0
4  11    1  9.00  3.0
5   2    0  5.70  5.0
6   4   no  2.11  1.0

In [45]:
pd.concat([data1, data3], axis= 1)

   A    B     C    D   A    B     C  D
0  1  yes  2.12  NaN   1  yes  2.12  3
1  2    1  4.30  2.0   3    0   NaN  2
2  5   no  2.10  NaN  55  yes  5.10  2
3  7  NaN  7.10  2.0   7    0  7.10  8
4  1    1  9.00  NaN  11    1  9.00  3
5  2    1  5.70  5.0   2    0  5.70  5
6  4   no  2.11  1.0   4   no  2.11  1

In [46]:
pd.concat([data1, data4])

     A    B     C    D palak palla palki  pallu
0  1.0  yes  2.12  NaN   NaN   NaN   NaN    NaN
1  2.0    1  4.30  2.0   NaN   NaN   NaN    NaN
2  5.0   no  2.10  NaN   NaN   NaN   NaN    NaN
3  7.0  NaN  7.10  2.0   NaN   NaN   NaN    NaN
4  1.0    1  9.00  NaN   NaN   NaN   NaN    NaN
5  2.0    1  5.70  5.0   NaN   NaN   NaN    NaN
6  4.0   no  2.11  1.0   NaN   NaN   NaN    NaN
0  NaN    7   NaN  NaN     p     p     p    0.0
1  NaN    8   NaN  NaN     a   NaN     a    1.0
2  NaN    9   NaN  NaN     l     l     l    4.0
3  NaN    4   NaN  NaN     a     l     k    NaN
4  NaN    3   NaN  NaN     k     a     i    3.0

In [47]:
pd.concat([data1, data4], axis= 1)

   A    B     C    D palak palla palki  pallu    B
0  1  yes  2.12  NaN     p     p     p    0.0  7.0
1  2    1  4.30  2.0     a   NaN     a    1.0  8.0
2  5   no  2.10  NaN     l     l     l    4.0  9.0
3  7  NaN  7.10  2.0     a     l     k    NaN  4.0
4  1    1  9.00  NaN     k     a     i    3.0  3.0
5  2    1  5.70  5.0   NaN   NaN   NaN    NaN  NaN
6  4   no  2.11  1.0   NaN   NaN   NaN    NaN  NaN

In [48]:
pd.concat([data1, data5])

     A    B     C    D    1    2     3    4
0  1.0  yes  2.12  NaN  NaN  NaN   NaN  NaN
1  2.0    1  4.30  2.0  NaN  NaN   NaN  NaN
2  5.0   no  2.10  NaN  NaN  NaN   NaN  NaN
3  7.0  NaN  7.10  2.0  NaN  NaN   NaN  NaN
4  1.0    1  9.00  NaN  NaN  NaN   NaN  NaN
5  2.0    1  5.70  5.0  NaN  NaN   NaN  NaN
6  4.0   no  2.11  1.0  NaN  NaN   NaN  NaN
0  NaN  NaN   NaN  NaN  1.0  yes  2.12  3.0
1  NaN  NaN   NaN  NaN  2.0    1   NaN  2.0
2  NaN  NaN   NaN  NaN  5.0   no  2.10  4.0
3  NaN  NaN   NaN  NaN  7.0    0  7.10  2.0
4  NaN  NaN   NaN  NaN  1.0    1  9.00  3.0
5  NaN  NaN   NaN  NaN  2.0    1  5.70  NaN
6  NaN  NaN   NaN  NaN  4.0   no  2.11  1.0

In [49]:
pd.concat([data1, data5], axis= 1)

   A    B     C    D  1    2     3    4
0  1  yes  2.12  NaN  1  yes  2.12  3.0
1  2    1  4.30  2.0  2    1   NaN  2.0
2  5   no  2.10  NaN  5   no  2.10  4.0
3  7  NaN  7.10  2.0  7    0  7.10  2.0
4  1    1  9.00  NaN  1    1  9.00  3.0
5  2    1  5.70  5.0  2    1  5.70  NaN
6  4   no  2.11  1.0  4   no  2.11  1.0

In [50]:
data1, data5

(   A    B     C    D
 0  1  yes  2.12  NaN
 1  2    1  4.30  2.0
 2  5   no  2.10  NaN
 3  7  NaN  7.10  2.0
 4  1    1  9.00  NaN
 5  2    1  5.70  5.0
 6  4   no  2.11  1.0,
    1    2     3    4
 0  1  yes  2.12  3.0
 1  2    1   NaN  2.0
 2  5   no  2.10  4.0
 3  7    0  7.10  2.0
 4  1    1  9.00  3.0
 5  2    1  5.70  NaN
 6  4   no  2.11  1.0)

In [52]:
pd.concat([data4, data2])

   palak palla palki  pallu    B   AA    CC     O
0      p     p     p    0.0    7  NaN   NaN   NaN
1      a   NaN     a    1.0    8  NaN   NaN   NaN
2      l     l     l    4.0    9  NaN   NaN   NaN
3      a     l     k    NaN    4  NaN   NaN   NaN
4      k     a     i    3.0    3  NaN   NaN   NaN
2    NaN   NaN   NaN    NaN  yes  1.0   NaN   3.0
8    NaN   NaN   NaN    NaN    1  2.0  4.30   2.0
9    NaN   NaN   NaN    NaN   no  5.0  2.15  45.0
1    NaN   NaN   NaN    NaN  NaN  7.0  7.15  25.0
3    NaN   NaN   NaN    NaN    0  1.0  9.00   NaN
11   NaN   NaN   NaN    NaN    1  2.0  5.70  55.0
17   NaN   NaN   NaN    NaN   no  4.0  2.11   1.0

In [53]:
pd.concat([data4, data2], axis= 1)

   palak palla palki  pallu    B   AA    B    CC     O
0      p     p     p    0.0  7.0  NaN  NaN   NaN   NaN
1      a   NaN     a    1.0  8.0  7.0  NaN  7.15  25.0
2      l     l     l    4.0  9.0  1.0  yes   NaN   3.0
3      a     l     k    NaN  4.0  1.0    0  9.00   NaN
4      k     a     i    3.0  3.0  NaN  NaN   NaN   NaN
8    NaN   NaN   NaN    NaN  NaN  2.0    1  4.30   2.0
9    NaN   NaN   NaN    NaN  NaN  5.0   no  2.15  45.0
11   NaN   NaN   NaN    NaN  NaN  2.0    1  5.70  55.0
17   NaN   NaN   NaN    NaN  NaN  4.0   no  2.11   1.0

`Concat just join to side (columns) and down(rows), if index not same of both it takes unique index and joins the data`

#### join

In [56]:
data1.join(data2)

ValueError: columns overlap but no suffix specified: Index(['B'], dtype='object')

In [59]:
data1.join(data2, lsuffix= '_1', rsuffix= '_2', how= 'left')

   A  B_1     C    D   AA  B_2    CC     O
0  1  yes  2.12  NaN  NaN  NaN   NaN   NaN
1  2    1  4.30  2.0  7.0  NaN  7.15  25.0
2  5   no  2.10  NaN  1.0  yes   NaN   3.0
3  7  NaN  7.10  2.0  1.0    0  9.00   NaN
4  1    1  9.00  NaN  NaN  NaN   NaN   NaN
5  2    1  5.70  5.0  NaN  NaN   NaN   NaN
6  4   no  2.11  1.0  NaN  NaN   NaN   NaN

In [60]:
data2.join(data1, lsuffix= '_1', rsuffix= '_2', how= 'left')

    AA  B_1    CC     O    A  B_2    C    D
2    1  yes   NaN   3.0  5.0   no  2.1  NaN
8    2    1  4.30   2.0  NaN  NaN  NaN  NaN
9    5   no  2.15  45.0  NaN  NaN  NaN  NaN
1    7  NaN  7.15  25.0  2.0    1  4.3  2.0
3    1    0  9.00   NaN  7.0  NaN  7.1  2.0
11   2    1  5.70  55.0  NaN  NaN  NaN  NaN
17   4   no  2.11   1.0  NaN  NaN  NaN  NaN

In [65]:
data4.join(data2, on= 'B', lsuffix= '_4', rsuffix= '_2')

  palak palla palki  pallu  B_4   AA  B_2    CC     O
0     p     p     p    0.0    7  NaN  NaN   NaN   NaN
1     a   NaN     a    1.0    8  2.0    1  4.30   2.0
2     l     l     l    4.0    9  5.0   no  2.15  45.0
3     a     l     k    NaN    4  NaN  NaN   NaN   NaN
4     k     a     i    3.0    3  1.0    0  9.00   NaN

In [66]:
data4, data2

(  palak palla palki  pallu  B
 0     p     p     p    0.0  7
 1     a   NaN     a    1.0  8
 2     l     l     l    4.0  9
 3     a     l     k    NaN  4
 4     k     a     i    3.0  3,
     AA    B    CC     O
 2    1  yes   NaN   3.0
 8    2    1  4.30   2.0
 9    5   no  2.15  45.0
 1    7  NaN  7.15  25.0
 3    1    0  9.00   NaN
 11   2    1  5.70  55.0
 17   4   no  2.11   1.0)

In [74]:
data2.join(data4, )

ValueError: columns overlap but no suffix specified: Index(['B'], dtype='object')

In [71]:
data2, data1

(    AA    B    CC     O
 2    1  yes   NaN   3.0
 8    2    1  4.30   2.0
 9    5   no  2.15  45.0
 1    7  NaN  7.15  25.0
 3    1    0  9.00   NaN
 11   2    1  5.70  55.0
 17   4   no  2.11   1.0,
    A    B     C    D
 0  1  yes  2.12  NaN
 1  2    1  4.30  2.0
 2  5   no  2.10  NaN
 3  7  NaN  7.10  2.0
 4  1    1  9.00  NaN
 5  2    1  5.70  5.0
 6  4   no  2.11  1.0)

`Join joins columns on the basis of index or on a key columns, but the dtype of the column should be same and if the columns name overlap then need to pass suffixs`