In [2]:
import pandas as pd

### Transposing DataFrame
`Converts rows into columns and vice-versa`
>> It works on DataFrame only

In [6]:
# Read csv file

titanic = pd.read_csv('Pandas_Data\\titanic.csv')
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [4]:
# transpose(T) dataframe

titanic.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [5]:
# transpose dataframe

titanic.transpose()

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [20]:
# create dataframe from series

# pd.DataFrame({'Age': titanic['age']})
titanic['age'].to_frame()

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [21]:
# transpose dataframe with 1 column

pd.DataFrame({'T': titanic['age']}).T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
T,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0

In [22]:
# mean of survived column when groupby sex and pclass

titanic.groupby(['sex','pclass'])['survived'].mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [23]:
# unstack() the mean value of survived column when groupby sex and pclass

titanic.groupby(['sex','pclass'])['survived'].mean().unstack()

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [24]:
# transpose the unstack() data of the mean value of survived column when groupby sex and pclass

titanic.groupby(['sex','pclass'])['survived'].mean().unstack().T

sex       female      male
pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [25]:
titanic[['sex', 'age', 'sibsp']].stack().to_frame()

                0
0   sex      male
    age      22.0
    sibsp       1
1   sex    female
    age      38.0
...           ...
889 age      26.0
    sibsp       0
890 sex      male
    age      32.0
    sibsp       0

[2496 rows x 1 columns]

In [26]:
titanic.stack().to_frame()

                 0
0   survived     0
    pclass       3
    sex       male
    age       22.0
    sibsp        1
...            ...
890 age       32.0
    sibsp        0
    parch        0
    fare      7.75
    embarked     Q

[7152 rows x 1 columns]

### Pivoting Table
`A pivot table is used to reorganize selected columns and rows of data to summarize the information/insight of the data`<br>
`In short pivot table is reshaping the data`
> **Disadvantage** of pivot is that it do not accept index where there are duplicate values
>> Index containing duplicate entries, cannot reshape

In [27]:
# Read csv file

table1 = pd.read_csv('Pandas_Data\\table1.csv')
table1.head(6)

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2
5     ANZ  Bronze      5

In [28]:
# info

table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  347 non-null    object
 1   Medal    347 non-null    object
 2   Count    347 non-null    int64
dtypes: int64(1), object(2)
memory usage: 8.3+ KB

In [29]:
# create pivot with column medal

table_medal = table1.pivot(columns= 'Medal')
table_medal

      Country              Count
Medal  Bronze Gold Silver Bronze  Gold Silver
0         AFG  NaN    NaN    2.0   NaN    NaN
1         NaN  NaN    AHO    NaN   NaN    1.0
2         ALG  NaN    NaN    8.0   NaN    NaN
3         NaN  ALG    NaN    NaN   5.0    NaN
4         NaN  NaN    ALG    NaN   NaN    2.0
..        ...  ...    ...    ...   ...    ...
342       NaN  ZIM    NaN    NaN  18.0    NaN
343       NaN  NaN    ZIM    NaN   NaN    4.0
344       ZZX  NaN    NaN   10.0   NaN    NaN
345       NaN  ZZX    NaN    NaN  23.0    NaN
346       NaN  NaN    ZZX    NaN   NaN   15.0

[347 rows x 6 columns]

In [30]:
# view data columns

table1.pivot(columns= 'Medal').columns

MultiIndex([('Country', 'Bronze'),
            ('Country',   'Gold'),
            ('Country', 'Silver'),
            (  'Count', 'Bronze'),
            (  'Count',   'Gold'),
            (  'Count', 'Silver')],
           names=[None, 'Medal'])

In [31]:
# slicing

table_medal.loc[3,('Country',   'Gold')]

'ALG'

In [32]:
# slicing

table_medal.iloc[3,1]

'ALG'

In [35]:
# slicing

table_medal.iloc[3,4]

5.0

In [34]:
# create pivot with column medal and value is Count column

table1.pivot(columns= 'Medal', values= 'Count')

Medal  Bronze  Gold  Silver
0         2.0   NaN     NaN
1         NaN   NaN     1.0
2         8.0   NaN     NaN
3         NaN   5.0     NaN
4         NaN   NaN     2.0
..        ...   ...     ...
342       NaN  18.0     NaN
343       NaN   NaN     4.0
344      10.0   NaN     NaN
345       NaN  23.0     NaN
346       NaN   NaN    15.0

[347 rows x 3 columns]

In [36]:
# create pivot with column medal, value is Count column and index is Country

table1.pivot(index= 'Country', columns= 'Medal', values= 'Count')

Medal    Bronze   Gold  Silver
Country
AFG         2.0    NaN     NaN
AHO         NaN    NaN     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         NaN    NaN     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    NaN     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [37]:
# create pivot with column medal and index is Country

table1.pivot(index= 'Country', columns= 'Medal')

         Count
Medal   Bronze   Gold Silver
Country
AFG        2.0    NaN    NaN
AHO        NaN    NaN    1.0
ALG        8.0    5.0    2.0
ANZ        5.0   20.0    4.0
ARG       91.0   69.0   99.0
...        ...    ...    ...
VIE        NaN    NaN    2.0
YUG      118.0  143.0  174.0
ZAM        1.0    NaN    1.0
ZIM        1.0   18.0    4.0
ZZX       10.0   23.0   15.0

[147 rows x 3 columns]

In [38]:
# Fill 0 to all NaN values by fillna

table1_fill = table1.pivot(index= 'Country', columns= 'Medal', values= 'Count').fillna(0)
table1_fill

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         0.0    0.0     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    0.0     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [39]:
# data info

table1_fill.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, AFG to ZZX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bronze  147 non-null    float64
 1   Gold    147 non-null    float64
 2   Silver  147 non-null    float64
dtypes: float64(3)
memory usage: 4.6+ KB

In [40]:
# data head()

table1.head()

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2

In [41]:
# set multi index

table1.set_index(['Country', 'Medal'])

                Count
Country Medal
AFG     Bronze      2
AHO     Silver      1
ALG     Bronze      8
        Gold        5
        Silver      2
...               ...
ZIM     Gold       18
        Silver      4
ZZX     Bronze     10
        Gold       23
        Silver     15

[347 rows x 1 columns]

In [42]:
# unstack() data and fill NaN value to 0

table1.set_index(['Country', 'Medal']).unstack(fill_value= 0)

         Count
Medal   Bronze Gold Silver
Country
AFG          2    0      0
AHO          0    0      1
ALG          8    5      2
ANZ          5   20      4
ARG         91   69     99
...        ...  ...    ...
VIE          0    0      2
YUG        118  143    174
ZAM          1    0      1
ZIM          1   18      4
ZZX         10   23     15

[147 rows x 3 columns]

In [43]:
# Read csv file

table2 = pd.read_csv('Pandas_Data\\table2.csv')
table2.head(6)

  Country  Year   Medal  Count
0     AFG  2008  Bronze      1
1     AFG  2012  Bronze      1
2     AHO  1988  Silver      1
3     ALG  1984  Bronze      2
4     ALG  1992  Bronze      1
5     ALG  1992    Gold      1

In [44]:
# create pivot with column medal, index country and value count
# limitations of pivot is Index contains duplicate entries, cannot reshape

table2.pivot(index= 'Country', columns= 'Medal', values= 'Count')

ValueError: Index contains duplicate entries, cannot reshape

### pivot_table

In [45]:
# data info

table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2547 entries, 0 to 2546
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  2547 non-null   object
 1   Year     2547 non-null   int64
 2   Medal    2547 non-null   object
 3   Count    2547 non-null   int64
dtypes: int64(2), object(2)
memory usage: 79.7+ KB

In [46]:
# index value_counts

table2.index.value_counts()

0       1
1701    1
1694    1
1695    1
1696    1
       ..
849     1
850     1
851     1
852     1
2546    1
Name: count, Length: 2547, dtype: int64

In [47]:
# data pivot table

table2_country = table2.pivot_table(index= 'Country', columns= 'Medal', values= 'Count', fill_value= 0)
table2_country

Medal       Bronze       Gold     Silver
Country
AFG       1.000000   0.000000   0.000000
AHO       0.000000   0.000000   1.000000
ALG       1.600000   1.250000   1.000000
ANZ       2.500000  10.000000   2.000000
ARG       6.066667   7.666667   7.071429
...            ...        ...        ...
VIE       0.000000   0.000000   1.000000
YUG      11.800000  11.000000  11.600000
ZAM       1.000000   0.000000   1.000000
ZIM       1.000000   6.000000   2.000000
ZZX       5.000000   7.666667   5.000000

[147 rows x 3 columns]

In [48]:
# index value_counts

table2_country.index.value_counts()

Country
AFG    1
SCG    1
NOR    1
NZL    1
PAK    1
      ..
GEO    1
GER    1
GHA    1
GRE    1
ZZX    1
Name: count, Length: 147, dtype: int64

In [49]:
# sum of pivot table by aggfunc

table2_medals = table2.pivot_table(index= 'Country', columns= 'Medal', values= 'Count', fill_value= 0, aggfunc= 'sum')
table2_medals

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

In [50]:
# index value_counts

table2_medals.index.value_counts()

Country
AFG    1
SCG    1
NOR    1
NZL    1
PAK    1
      ..
GEO    1
GER    1
GHA    1
GRE    1
ZZX    1
Name: count, Length: 147, dtype: int64

In [51]:
# create pivot table where index is country, column is medal, value is count, fill NaN values = 0, aggfunc= sum and 
# margin_name= total_medals
# without margin = True, the margins_name will not work

table2.pivot_table(index='Country',columns='Medal',values='Count',fill_value=0,aggfunc='sum',margins_name='Total_Medals')

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

In [52]:
# create pivot table where index is country, column is medal, value is count, fill NaN values = 0, 
# aggfunc= sum and margin_name= total_medals
# If margins_name is not given then the default name will be All

table2.pivot_table(index='Country',columns='Medal',
                   values='Count',fill_value=0,aggfunc='sum',
                   margins=True,margins_name='Total_Medals')

Medal         Bronze   Gold  Silver  Total_Medals
Country
AFG                2      0       0             2
AHO                0      0       1             1
ALG                8      5       2            15
ANZ                5     20       4            29
ARG               91     69      99           259
...              ...    ...     ...           ...
YUG              118    143     174           435
ZAM                1      0       1             2
ZIM                1     18       4            23
ZZX               10     23      15            48
Total_Medals   10369  10484   10308         31161

[148 rows x 4 columns]

In [57]:
# error due to passing more than 1 aggfunc

table2.pivot_table(index='Country',columns='Medal',values='Count',fill_value=0,aggfunc=['sum','mean'],
                   margins=True,margins_name='Total_Medals','Mean_Medals')

SyntaxError: positional argument follows keyword argument (2288973169.py, line 4)

In [58]:
# group data by country and medal the sum by count and unstack the data

table2_cm_unstack = table2.groupby(['Country', 'Medal'])['Count'].sum().unstack(fill_value= 0)
table2_cm_unstack

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

In [37]:
# add new column name total medals and assign the value

table2_cm_unstack['Total Medals'] = table2_cm_unstack.sum(axis= 1)
table2_cm_unstack

Medal    Bronze  Gold  Silver  Total Medals
Country
AFG           2     0       0             2
AHO           0     0       1             1
ALG           8     5       2            15
ANZ           5    20       4            29
ARG          91    69      99           259
...         ...   ...     ...           ...
VIE           0     0       2             2
YUG         118   143     174           435
ZAM           1     0       1             2
ZIM           1    18       4            23
ZZX          10    23      15            48

[147 rows x 4 columns]

In [59]:
# Update the existing column

table2_cm_unstack['Total Medals'] = table2_cm_unstack.sum(axis= 1)
table2_cm_unstack

Medal    Bronze  Gold  Silver  Total Medals
Country
AFG           2     0       0             2
AHO           0     0       1             1
ALG           8     5       2            15
ANZ           5    20       4            29
ARG          91    69      99           259
...         ...   ...     ...           ...
VIE           0     0       2             2
YUG         118   143     174           435
ZAM           1     0       1             2
ZIM           1    18       4            23
ZZX          10    23      15            48

[147 rows x 4 columns]

### pd.crosstab()
`With crosstab() we can derived the relationship between 2 or more variables by passing them as index and columns`
> **Parameters**: 
>> 1. index
>> 2. columns
>> 3. margins
>> 4. normalize
>> 5. value
>> 6. aggfunc
>> 7. margins_name
>> 8. fill_value
>> 9. dropna
>> 10. rownames
>> 11. colnames

In [60]:
# info

titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [61]:
# find the count of pclass for the values of sex
# using crosstab()

pd.crosstab(index= titanic['sex'], columns= titanic['pclass'])

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [62]:
# find the count of pclass for the values of sex, margins = True
# using crosstab()
# margins= True means to give subtotals to all the row and columns

pd.crosstab(index= titanic['sex'], columns= titanic['pclass'], margins= True)

pclass    1    2    3  All
sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

In [63]:
# find the count of pclass for the values of sex, margins = True and normalize= True
# using crosstab()
# margins= True means to give subtotals to all the rows and columns by default
# normalize= True means to bring values between 0 and 1

pd.crosstab(index= titanic['sex'], columns= titanic['pclass'], margins= True, normalize= True)

pclass         1         2         3       All
sex
female  0.105499  0.085297  0.161616  0.352413
male    0.136925  0.121212  0.389450  0.647587
All     0.242424  0.206510  0.551066  1.000000

In [65]:
# sum of pclass where data is groupby sex and pclass
# convert level 1 index to columns using unstack()

titanic.groupby(['sex','pclass'])['pclass'].sum().unstack()

pclass    1    2     3
sex
female   94  152   432
male    122  216  1041

In [7]:
# Read csv file

summer = pd.read_csv('Pandas_Data\\summer.csv')
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [67]:
# find the count of pclass for the values of sex,aggfunc= count, values= summer['Athlete'] and margins = True 
# using crosstab()
# aggfunc means it is a aggrigation function which is used to do operation on the columns and rows(like count,sum,mean,etc) 
# values means on the basis of which calculation is done for all rows and columns
# margins= True means to give subtotals to all the rows and columns by default

pd.crosstab(index= [summer['Year'],summer['Country']], 
            columns= summer['Medal'], aggfunc= 'count',
            values= summer['Athlete'], margins= True)

Medal          Bronze     Gold   Silver    All
Year Country
1896 AUS          NaN      2.0      NaN      2
     AUT          2.0      2.0      1.0      5
     DEN          3.0      1.0      2.0      6
     FRA          2.0      5.0      4.0     11
     GBR          2.0      2.0      3.0      7
...               ...      ...      ...    ...
2012 UKR         12.0      9.0      4.0     25
     USA         46.0    147.0     57.0    250
     UZB          2.0      1.0      NaN      3
     VEN          NaN      1.0      NaN      1
All           10369.0  10484.0  10308.0  31161

[1158 rows x 4 columns]

In [68]:
# find the count of pclass for the values of sex,aggfunc= count, values= summer['Athlete'] and margins = True 
# using crosstab()
# aggfunc means it is a aggrigation function which is used to do operation on the columns and rows(like count,sum,mean,etc) 
# values means on the basis of which calculation is done for all rows and columns
# margins= True means to give subtotals to all the rows and columns by default or as given in the aggfunc
# fillna = 0 means fill all NaN values to 0

pd.crosstab(index= [summer['Year'],summer['Country']], 
            columns= summer['Medal'], aggfunc= 'count',
            values= summer['Athlete'], margins= True).fillna(0)

Medal          Bronze     Gold   Silver    All
Year Country
1896 AUS          0.0      2.0      0.0      2
     AUT          2.0      2.0      1.0      5
     DEN          3.0      1.0      2.0      6
     FRA          2.0      5.0      4.0     11
     GBR          2.0      2.0      3.0      7
...               ...      ...      ...    ...
2012 UKR         12.0      9.0      4.0     25
     USA         46.0    147.0     57.0    250
     UZB          2.0      1.0      0.0      3
     VEN          0.0      1.0      0.0      1
All           10369.0  10484.0  10308.0  31161

[1158 rows x 4 columns]

In [69]:
# create a pivot_table where index= year and country, columns = medals, values= athlete, aggfunc= count and margins= True

summer.pivot_table(index= ['Year','Country'], columns= 'Medal', 
                   values= 'Athlete', fill_value= 0, aggfunc= 'count', margins= True)

Medal         Bronze   Gold  Silver    All
Year Country
1896 AUS           0      2       0      2
     AUT           2      2       1      5
     DEN           3      1       2      6
     FRA           2      5       4     11
     GBR           2      2       3      7
...              ...    ...     ...    ...
2012 UKR          12      9       4     25
     USA          46    147      57    250
     UZB           2      1       0      3
     VEN           0      1       0      1
All            10369  10484   10308  31161

[1158 rows x 4 columns]

In [70]:
# value-counts of medals where data is groupby year and country
# convert level 1 index to columns using unstack() 
# fill the NaN(missing values) with 0

summer.groupby(['Year','Country'])['Medal'].value_counts().unstack(fill_value=0)

Medal         Bronze  Gold  Silver
Year Country
1896 AUS           0     2       0
     AUT           2     2       1
     DEN           3     1       2
     FRA           2     5       4
     GBR           2     2       3
...              ...   ...     ...
2012 UGA           0     1       0
     UKR          12     9       4
     USA          46   147      57
     UZB           2     1       0
     VEN           0     1       0

[1157 rows x 3 columns]

In [71]:
# count of the medal where data is groupby year, country and medal
# convert level 1 index to columns using unstack() 
# fill the NaN(missing values) with 0

summer.groupby(['Year','Country','Medal'])['Medal'].count().unstack(fill_value=0)

Medal         Bronze  Gold  Silver
Year Country
1896 AUS           0     2       0
     AUT           2     2       1
     DEN           3     1       2
     FRA           2     5       4
     GBR           2     2       3
...              ...   ...     ...
2012 UGA           0     1       0
     UKR          12     9       4
     USA          46   147      57
     UZB           2     1       0
     VEN           0     1       0

[1157 rows x 3 columns]

### melt()
`With melt() we can convert columns as value in a single new column`

> **Parameters:**
>> 1. id_vars
>> 2. value_vars
>> 3. var_name
>> 4. value_name
>> 5. ignore_index

In [72]:
# data describe

table2.describe()

              Year        Count
count  2547.000000  2547.000000
mean   1972.529250    12.234393
std      32.456331    19.139964
min    1896.000000     1.000000
25%    1952.000000     2.000000
50%    1980.000000     4.000000
75%    2000.000000    15.000000
max    2012.000000   192.000000

In [73]:
# Read csv file

table_2012 = pd.read_csv('Pandas_Data\\table_2012.csv')
table_2012.head()

  Country  Gold  Silver  Bronze
0     USA   147      57      46
1     CHN    56      44      28
2     GBR    48      30      48
3     RUS    47      32      51
4     GER    45      28      21

In [74]:
# convert 'value_vars' as a values of 'var_name' as a new column on the basis of 'id_vars' and their value in 'value_name'

table_2012.melt(id_vars= 'Country', value_vars= ['Gold','Silver','Bronze'], var_name= 'Medal', value_name= 'Count')

   Country   Medal  Count
0      USA    Gold    147
1      CHN    Gold     56
2      GBR    Gold     48
3      RUS    Gold     47
4      GER    Gold     45
5      FRA    Gold     30
6      NED    Gold     21
7      AUS    Gold     19
8      KOR    Gold     18
9      MEX    Gold     18
10     ITA    Gold     16
11     NOR    Gold     15
12     CRO    Gold     15
13     BRA    Gold     14
14     HUN    Gold     12
15     NZL    Gold      9
16     UKR    Gold      9
17     JAM    Gold      8
18     JPN    Gold      7
19     RSA    Gold      6
20     USA  Silver     57
21     CHN  Silver     44
22     GBR  Silver     30
23     RUS  Silver     32
24     GER  Silver     28
25     FRA  Silver     30
26     NED  Silver     29
27     AUS  Silver     36
28     KOR  Silver     13
29     MEX  Silver      5
30     ITA  Silver     22
31     NOR  Silver      1
32     CRO  Silver      4
33     BRA  Silver     34
34     HUN  Silver      8
35     NZL  Silver      3
36     UKR  Silver      4
37     JAM  Silver      9
38     JPN  Silver     44
39     RSA  Silver      2
40     USA  Bronze     46
41     CHN  Bronze     28
42     GBR  Bronze     48
43     RUS  Bronze     51
44     GER  Bronze     21
45     FRA  Bronze     22
46     NED  Bronze     19
47     AUS  Bronze     59
48     KOR  Bronze     32
49     MEX  Bronze      3
50     ITA  Bronze     30
51     NOR  Bronze      1
52     CRO  Bronze     16
53     BRA  Bronze     11
54     HUN  Bronze      6
55     NZL  Bronze     14
56     UKR  Bronze     12
57     JAM  Bronze      8
58     JPN  Bronze     33
59     RSA  Bronze      1

In [78]:
# convert 'value_vars' as a values of 'var_name' as a new column on the basis of 'id_vars' and their value in 'value_name'

table_2012.melt(id_vars= 'Country', var_name= 'Medal', value_name= 'Countt')

   Country   Medal  Countt
0      USA    Gold     147
1      CHN    Gold      56
2      GBR    Gold      48
3      RUS    Gold      47
4      GER    Gold      45
5      FRA    Gold      30
6      NED    Gold      21
7      AUS    Gold      19
8      KOR    Gold      18
9      MEX    Gold      18
10     ITA    Gold      16
11     NOR    Gold      15
12     CRO    Gold      15
13     BRA    Gold      14
14     HUN    Gold      12
15     NZL    Gold       9
16     UKR    Gold       9
17     JAM    Gold       8
18     JPN    Gold       7
19     RSA    Gold       6
20     USA  Silver      57
21     CHN  Silver      44
22     GBR  Silver      30
23     RUS  Silver      32
24     GER  Silver      28
25     FRA  Silver      30
26     NED  Silver      29
27     AUS  Silver      36
28     KOR  Silver      13
29     MEX  Silver       5
30     ITA  Silver      22
31     NOR  Silver       1
32     CRO  Silver       4
33     BRA  Silver      34
34     HUN  Silver       8
35     NZL  Silver       3
36     UKR  Silver       4
37     JAM  Silver       9
38     JPN  Silver      44
39     RSA  Silver       2
40     USA  Bronze      46
41     CHN  Bronze      28
42     GBR  Bronze      48
43     RUS  Bronze      51
44     GER  Bronze      21
45     FRA  Bronze      22
46     NED  Bronze      19
47     AUS  Bronze      59
48     KOR  Bronze      32
49     MEX  Bronze       3
50     ITA  Bronze      30
51     NOR  Bronze       1
52     CRO  Bronze      16
53     BRA  Bronze      11
54     HUN  Bronze       6
55     NZL  Bronze      14
56     UKR  Bronze      12
57     JAM  Bronze       8
58     JPN  Bronze      33
59     RSA  Bronze       1

In [195]:
# convert 'value_vars' as a values of 'var_name' as a new column on the basis of 'id_vars' and their value in 'value_name'

table_2012.melt(id_vars= ['Country', 'Bronze'], value_vars= ['Gold','Silver'], var_name= 'Medal', value_name= 'Count')

   Country  Bronze   Medal  Count
0      USA      46    Gold    147
1      CHN      28    Gold     56
2      GBR      48    Gold     48
3      RUS      51    Gold     47
4      GER      21    Gold     45
5      FRA      22    Gold     30
6      NED      19    Gold     21
7      AUS      59    Gold     19
8      KOR      32    Gold     18
9      MEX       3    Gold     18
10     ITA      30    Gold     16
11     NOR       1    Gold     15
12     CRO      16    Gold     15
13     BRA      11    Gold     14
14     HUN       6    Gold     12
15     NZL      14    Gold      9
16     UKR      12    Gold      9
17     JAM       8    Gold      8
18     JPN      33    Gold      7
19     RSA       1    Gold      6
20     USA      46  Silver     57
21     CHN      28  Silver     44
22     GBR      48  Silver     30
23     RUS      51  Silver     32
24     GER      21  Silver     28
25     FRA      22  Silver     30
26     NED      19  Silver     29
27     AUS      59  Silver     36
28     KOR      32  Silver     13
29     MEX       3  Silver      5
30     ITA      30  Silver     22
31     NOR       1  Silver      1
32     CRO      16  Silver      4
33     BRA      11  Silver     34
34     HUN       6  Silver      8
35     NZL      14  Silver      3
36     UKR      12  Silver      4
37     JAM       8  Silver      9
38     JPN      33  Silver     44
39     RSA       1  Silver      2

### Practice

#### Pivot Table

In [12]:
#

pd.pivot_table(titanic, values= 'fare', index= 'sex', columns= 'survived', margins= True, fill_value= 0, aggfunc= 'mean')

survived          0          1        All
sex
female    23.024385  51.938573  44.479818
male      21.960993  40.821484  25.523893
All       22.117887  48.395408  32.204208

In [17]:
#

pd.pivot_table(titanic, values= 'sibsp', index= 'sex', columns= 'survived', margins= True, fill_value= 0, aggfunc= 'sum')

survived    0    1  All
sex
female     98  120  218
male      206   42  248
All       304  162  466

In [19]:
#

pd.pivot_table(titanic, values= 'fare', index= ['sex', 'pclass'], 
               columns= 'survived', margins= True, fill_value= 0, aggfunc= 'mean')

survived                0           1         All
sex    pclass
female 1       110.604167  105.978159  106.125798
       2        18.250000   22.288989   21.970121
       3        19.773093   12.464526   16.118810
male   1        62.894910   74.637320   67.226127
       2        19.488965   21.095100   19.741782
       3        12.204469   15.579696   12.661633
All             22.117887   48.395408   32.204208

In [20]:
#

pd.pivot_table(titanic, values= 'fare', index= ['sex', 'pclass', 'embarked'], 
               columns= 'survived', margins= True, fill_value= 0, aggfunc= 'mean')

survived                         0           1         All
sex    pclass embarked
female 1      C          28.712500  117.710019  115.640309
              Q           0.000000   90.000000   90.000000
              S         151.550000   96.743298   99.026910
       2      C           0.000000   25.268457   25.268457
              Q           0.000000   12.350000   12.350000
              S          18.250000   22.272951   21.912687
       3      C          14.653125   14.717220   14.694926
              Q          10.904633   10.084033   10.307833
              S          21.969018   13.171842   18.670077
male   1      C          80.847160  112.197806   93.536707
              Q          90.000000    0.000000   90.000000
              S          53.563316   51.832739   52.949947
       2      C          25.418225   25.433350   25.421250
              Q          12.350000    0.000000   12.350000
              S          18.997561   20.516667   19.232474
       3      C           8.720842   11.435840    9.352237
              Q          11.841550   12.916667   11.924251
              S          12.758689   17.033450   13.307149
All                      22.117887   48.209498   32.096681

In [24]:
#

pd.pivot_table(titanic, values= 'fare', index= ['sex', 'pclass'], 
               columns= ['survived', 'embarked'], margins= True, fill_value= 0, aggfunc= 'mean')

survived               0                                  1             \
embarked               C          Q           S           C          Q
sex    pclass
female 1       28.712500   0.000000  151.550000  117.710019  90.000000
       2        0.000000   0.000000   18.250000   25.268457  12.350000
       3       14.653125  10.904633   21.969018   14.717220  10.084033
male   1       80.847160  90.000000   53.563316  112.197806   0.000000
       2       25.418225  12.350000   18.997561   25.433350   0.000000
       3        8.720842  11.841550   12.758689   11.435840  12.916667
All            35.443335  13.335904   20.743987   79.720926  13.182227

survived                         All
embarked               S
sex    pclass
female 1       96.743298  106.693750
       2       22.272951   21.970121
       3       13.171842   16.118810
male   1       51.832739   67.226127
       2       20.516667   19.741782
       3       17.033450   12.661633
All            39.547081   32.096681

In [25]:
#

pd.pivot_table(titanic, values= 'pclass', index= ['sex', 'sibsp'], 
               columns= ['survived', 'embarked'], margins= True, fill_value= 0, aggfunc= 'mean')

survived             0                             1                      \
embarked             C         Q         S         C         Q         S
sex    sibsp
female 0      2.600000  3.000000  2.875000  1.606061  2.904762  1.950617
       1      3.000000  3.000000  2.666667  1.423077  2.600000  1.816327
       2      0.000000  0.000000  3.000000  2.200000  3.000000  1.750000
       3      0.000000  0.000000  3.000000  0.000000  0.000000  1.750000
       4      0.000000  0.000000  3.000000  0.000000  0.000000  3.000000
       5      0.000000  0.000000  3.000000  0.000000  0.000000  0.000000
       8      0.000000  0.000000  3.000000  0.000000  0.000000  0.000000
male   0      2.134615  2.964286  2.505338  1.736842  3.000000  2.173077
       1      2.000000  3.000000  2.264151  1.800000  0.000000  1.863636
       2      3.000000  1.000000  2.600000  0.000000  3.000000  1.500000
       3      0.000000  0.000000  2.600000  0.000000  0.000000  0.000000
       4      0.000000  3.000000  3.000000  0.000000  0.000000  3.000000
       5      0.000000  0.000000  3.000000  0.000000  0.000000  0.000000
       8      0.000000  0.000000  3.000000  0.000000  0.000000  0.000000
All           2.200000  2.936170  2.545667  1.634409  2.866667  1.967742

survived           All
embarked
sex    sibsp
female 0      2.197674
       1      1.981132
       2      2.307692
       3      2.545455
       4      3.000000
       5      3.000000
       8      3.000000
male   0      2.419355
       1      2.135922
       2      2.400000
       3      2.600000
       4      3.000000
       5      3.000000
       8      3.000000
All           2.311586

In [27]:
#

pd.pivot_table(titanic, values= 'sex', index= ['pclass', 'sibsp'], 
               columns= ['survived', 'embarked'], margins= True, fill_value= 0, aggfunc= 'mean')

TypeError: agg function failed [how->mean,dtype->object]

`Values should be numeric column only`

In [28]:
#

pd.pivot_table(titanic, values= 'survived', index= ['pclass', 'sibsp'], 
               columns= ['sex', 'embarked'], margins= True, fill_value= 0, aggfunc= ['mean', 'min'])

                  mean                                                    \
sex             female                          male
embarked             C         Q         S         C         Q         S
pclass sibsp
1      0      0.956522  0.000000  1.000000  0.343750  0.000000  0.321429
       1      1.000000  1.000000  0.904762  0.600000  0.000000  0.428571
       2      1.000000  0.000000  1.000000  0.000000  0.000000  1.000000
       3      0.000000  0.000000  1.000000  0.000000  0.000000  0.000000
2      0      1.000000  1.000000  0.925000  0.400000  0.000000  0.100000
       1      1.000000  0.000000  0.869565  0.000000  0.000000  0.318182
       2      0.000000  0.000000  1.000000  0.000000  0.000000  0.200000
       3      0.000000  0.000000  1.000000  0.000000  0.000000  0.000000
3      0      0.692308  0.703704  0.487805  0.176471  0.068966  0.130435
       1      0.428571  0.800000  0.384615  0.500000  0.000000  0.187500
       2      1.000000  1.000000  0.000000  0.000000  1.000000  0.000000
       3      0.000000  0.000000  0.125000  0.000000  0.000000  0.000000
       4      0.000000  0.000000  0.333333  0.000000  0.000000  0.125000
       5      0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
       8      0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
All           0.876712  0.750000  0.689655  0.305263  0.073171  0.174603

                          min
sex                All female       male       All
embarked                    C  Q  S    C  Q  S
pclass sibsp
1      0      0.555556      0  0  1    0  0  0   0
       1      0.746479      1  1  0    0  0  0   0
       2      0.800000      1  0  1    0  0  1   0
       3      0.666667      0  0  1    0  0  0   0
2      0      0.416667      1  1  0    0  0  0   0
       1      0.581818      1  0  0    0  0  0   0
       2      0.500000      0  0  1    0  0  0   0
       3      1.000000      0  0  1    0  0  0   1
3      0      0.236467      0  0  0    0  0  0   0
       1      0.325301      0  0  0    0  0  0   0
       2      0.333333      1  1  0    0  1  0   0
       3      0.083333      0  0  0    0  0  0   0
       4      0.166667      0  0  0    0  0  0   0
       5      0.000000      0  0  0    0  0  0   0
       8      0.000000      0  0  0    0  0  0   0
All           0.382452      0  0  0    0  0  0   0

In [48]:
#

pd.pivot_table(titanic, values= ['fare', 'pclass'], index= 'survived', fill_value= 0, 
               aggfunc= {'fare': 'mean', 'pclass': ['sum', 'min']})

               fare pclass
               mean    min   sum
survived
0         22.117887      1  1390
1         48.395408      1   667

In [52]:
#

pd.pivot_table(titanic, values= ['fare', 'pclass', 'sibsp'], index= 'survived', 
               columns= 'sex', fill_value= 0, 
               aggfunc= {'pclass': 'sum', 'fare': ['sum', 'min']})

           fare                              pclass
            min              sum                sum
sex      female male      female        male female  male
survived
0         6.750  0.0   1864.9752  10277.7447    231  1159
1         7.225  0.0  12101.6876   4449.5418    447   220

In [54]:
#

pd.pivot_table(titanic, values= ['fare', 'sibsp'], index= 'survived', 
               columns= ['sex', 'pclass'], fill_value= 0, 
               aggfunc= {'sibsp': 'sum', 'fare': ['sum', 'min']})

             fare                                                         \
              min                                         sum
sex        female                  male                female
pclass          1     2      3        1     2    3          1          2
survived
0         28.7125  10.5  6.750   0.0000   0.0  0.0   331.8125   109.5000
1         25.9292  10.5  7.225  26.2875  10.5  0.0  9644.0125  1560.2292

                                                      sibsp                   \
                                                        sum
sex                       male                       female         male
pclass            3          1          2          3      1   2   3    1   2
survived
0         1423.6627  4842.9081  1773.4958  3661.3408      2   3  93   21  28
1          897.4459  3358.6794   358.6167   732.2457     50  34  36   17   9



sex
pclass      3
survived
0         157
1          16

#### crosstab

In [73]:
#

pd.crosstab(values= titanic['fare'], index= titanic['survived'], 
               columns= titanic['sex'], 
               aggfunc= ['sum', 'min'], margins= True)

                 sum                            min
sex           female        male         All female male  All
survived
0          1864.9752  10277.7447  12142.7199  6.750  0.0  0.0
1         12101.6876   4449.5418  16551.2294  7.225  0.0  0.0
All       13966.6628  14727.2865  28693.9493  6.750  0.0  0.0

In [65]:
#

pd.crosstab(values= titanic['fare'], index= [titanic['survived'], titanic['sex']], 
               columns= titanic['pclass'], 
               aggfunc= ['sum', 'min', 'mean'])

                       sum                            min               \
pclass                   1          2          3        1     2      3
survived sex
0        female   331.8125   109.5000  1423.6627  28.7125  10.5  6.750
         male    4842.9081  1773.4958  3661.3408   0.0000   0.0  0.000
1        female  9644.0125  1560.2292   897.4459  25.9292  10.5  7.225
         male    3358.6794   358.6167   732.2457  26.2875  10.5  0.000

                       mean
pclass                    1          2          3
survived sex
0        female  110.604167  18.250000  19.773093
         male     62.894910  19.488965  12.204469
1        female  105.978159  22.288989  12.464526
         male     74.637320  21.095100  15.579696

In [69]:
#

pd.crosstab(values= titanic['fare'], index= [titanic['survived'], titanic['sex']], 
               columns= [titanic['pclass'], titanic['sibsp']], 
               aggfunc= ['sum', 'min', 'mean'])

                       sum                                                  \
pclass                   1                                     2
sibsp                    0          1         2      3         0         1
survived sex
0        female    28.7125   303.1000       NaN    NaN   36.5000   73.0000
         male    3111.6790  1378.2291   90.0000  263.0  993.6208  547.8750
1        female  5137.4208  3404.3625  576.2292  526.0  680.8917  773.5875
         male    2027.7875  1197.2419  133.6500    NaN  152.8667  166.7500

                                                    ...       mean         \
pclass                                 3            ...          2
sibsp                 2     3          0         1  ...          1      2
survived sex                                        ...
0        female     NaN   NaN   391.4376  390.4750  ...  24.333333    NaN
         male    232.00   NaN  2049.6572  563.4919  ...  27.393750  58.00
1        female   84.75  21.0   469.2543  292.0042  ...  30.943500  28.25
         male     39.00   NaN   540.9249  136.6833  ...  23.821429  39.00

                                                                              \
pclass                         3
sibsp               3          0          1          2          3          4
survived sex
0        female   NaN  11.861745  18.594048  28.916667  24.907157  31.275000
         male     NaN   8.721946  16.099769  14.635714  25.585425  34.327273
1        female  21.0   9.776131  17.176718  20.256225  15.850000  19.656250
         male     NaN  15.454997  13.668330  23.250000        NaN  31.387500


pclass
sibsp               5      8
survived sex
0        female  46.9  69.55
         male    46.9  69.55
1        female   NaN    NaN
         male     NaN    NaN

[4 rows x 45 columns]

In [70]:
#

pd.crosstab(values= titanic['fare'], index= [titanic['survived'], titanic['sex']], 
               columns= [titanic['pclass'], titanic['sibsp']], 
               aggfunc= ['sum', 'min', 'mean'], normalize= True)

                      sum                                                    \
pclass                  1                                       2
sibsp                   0         1         2         3         0         1
survived sex
0        female  0.000868  0.009159  0.000000  0.000000  0.001103  0.002206
         male    0.094032  0.041649  0.002720  0.007948  0.030026  0.016556
1        female  0.155248  0.102877  0.017413  0.015895  0.020576  0.023377
         male    0.061278  0.036180  0.004039  0.000000  0.004619  0.005039

                                                         ...      mean  \
pclass                                      3            ...         2
sibsp                   2         3         0         1  ...         1
survived sex                                             ...
0        female  0.000000  0.000000  0.011829  0.011800  ...  0.000735
         male    0.007011  0.000000  0.061939  0.017028  ...  0.000828
1        female  0.002561  0.000635  0.014180  0.008824  ...  0.000935
         male    0.001179  0.000000  0.016346  0.004130  ...  0.000720

                                                                             \
pclass                                      3
sibsp                   2         3         0         1         2         3
survived sex
0        female  0.000000  0.000000  0.000358  0.000562  0.000874  0.000753
         male    0.001753  0.000000  0.000264  0.000487  0.000442  0.000773
1        female  0.000854  0.000635  0.000295  0.000519  0.000612  0.000479
         male    0.001179  0.000000  0.000467  0.000413  0.000703  0.000000


pclass
sibsp                   4         5         8
survived sex
0        female  0.000945  0.001417  0.002102
         male    0.001037  0.001417  0.002102
1        female  0.000594  0.000000  0.000000
         male    0.000949  0.000000  0.000000

[4 rows x 45 columns]

In [72]:
#

pd.crosstab(values= titanic['fare'], index= [titanic['survived'], titanic['sex']], 
               columns= [titanic['pclass'], titanic['sibsp']], 
               aggfunc= ['sum', 'min', 'mean'], normalize= True)

                      sum                                                    \
pclass                  1                                       2
sibsp                   0         1         2         3         0         1
survived sex
0        female  0.000868  0.009159  0.000000  0.000000  0.001103  0.002206
         male    0.094032  0.041649  0.002720  0.007948  0.030026  0.016556
1        female  0.155248  0.102877  0.017413  0.015895  0.020576  0.023377
         male    0.061278  0.036180  0.004039  0.000000  0.004619  0.005039

                                                         ...      mean  \
pclass                                      3            ...         2
sibsp                   2         3         0         1  ...         1
survived sex                                             ...
0        female  0.000000  0.000000  0.011829  0.011800  ...  0.000735
         male    0.007011  0.000000  0.061939  0.017028  ...  0.000828
1        female  0.002561  0.000635  0.014180  0.008824  ...  0.000935
         male    0.001179  0.000000  0.016346  0.004130  ...  0.000720

                                                                             \
pclass                                      3
sibsp                   2         3         0         1         2         3
survived sex
0        female  0.000000  0.000000  0.000358  0.000562  0.000874  0.000753
         male    0.001753  0.000000  0.000264  0.000487  0.000442  0.000773
1        female  0.000854  0.000635  0.000295  0.000519  0.000612  0.000479
         male    0.001179  0.000000  0.000467  0.000413  0.000703  0.000000


pclass
sibsp                   4         5         8
survived sex
0        female  0.000945  0.001417  0.002102
         male    0.001037  0.001417  0.002102
1        female  0.000594  0.000000  0.000000
         male    0.000949  0.000000  0.000000

[4 rows x 45 columns]

In [84]:
#

pd.crosstab(index= summer['Athlete'], columns= [summer['Medal'], summer['Discipline']], values= summer['City'], 
            aggfunc= 'count', margins= True).fillna(0)

Medal                      Bronze                                       \
Discipline                Archery Artistic G. Athletics  BMX Badminton
Athlete
AABYE, Edgar                  0.0         0.0       0.0  0.0       0.0
AALTONEN, Arvo Ossian         0.0         0.0       0.0  0.0       0.0
AALTONEN, Paavo Johannes      0.0         2.0       0.0  0.0       0.0
AAMODT, Ragnhild              0.0         0.0       0.0  0.0       0.0
AANING, Alf Lied              0.0         0.0       0.0  0.0       0.0
...                           ...         ...       ...  ...       ...
Ã–STERVOLD, Kristian Olsen     0.0         0.0       0.0  0.0       0.0
Ã–STERVOLD, Ole Olsen          0.0         0.0       0.0  0.0       0.0
Ã–STMO, Ole                    0.0         0.0       0.0  0.0       0.0
Ã–STRAND, Per-Olof             0.0         0.0       0.0  0.0       0.0
All                          90.0       663.0    1199.0  2.0      52.0

Medal                                                                         \
Discipline                Baseball Basketball Beach Volleyball Beach volley.
Athlete
AABYE, Edgar                   0.0        0.0              0.0           0.0
AALTONEN, Arvo Ossian          0.0        0.0              0.0           0.0
AALTONEN, Paavo Johannes       0.0        0.0              0.0           0.0
AAMODT, Ragnhild               0.0        0.0              0.0           0.0
AANING, Alf Lied               0.0        0.0              0.0           0.0
...                            ...        ...              ...           ...
Ã–STERVOLD, Kristian Olsen      0.0        0.0              0.0           0.0
Ã–STERVOLD, Ole Olsen           0.0        0.0              0.0           0.0
Ã–STMO, Ole                     0.0        0.0              0.0           0.0
Ã–STRAND, Per-Olof              0.0        0.0              0.0           0.0
All                          112.0      334.0              4.0          16.0

Medal                             ...     Silver                      \
Discipline                Boxing  ... Tug of War Vaulting Volleyball
Athlete                           ...
AABYE, Edgar                 0.0  ...        0.0      0.0        0.0
AALTONEN, Arvo Ossian        0.0  ...        0.0      0.0        0.0
AALTONEN, Paavo Johannes     0.0  ...        0.0      0.0        0.0
AAMODT, Ragnhild             0.0  ...        0.0      0.0        0.0
AANING, Alf Lied             0.0  ...        0.0      0.0        0.0
...                          ...  ...        ...      ...        ...
Ã–STERVOLD, Kristian Olsen    0.0  ...        0.0      0.0        0.0
Ã–STERVOLD, Ole Olsen         0.0  ...        0.0      0.0        0.0
Ã–STMO, Ole                   0.0  ...        0.0      0.0        0.0
Ã–STRAND, Per-Olof            0.0  ...        0.0      0.0        0.0
All                        416.0  ...       36.0      4.0      311.0

Medal                                                                          \
Discipline                Water Polo Water polo Weightlifting Wrestling Free.
Athlete
AABYE, Edgar                     0.0        0.0           0.0             0.0
AALTONEN, Arvo Ossian            0.0        0.0           0.0             0.0
AALTONEN, Paavo Johannes         0.0        0.0           0.0             0.0
AAMODT, Ragnhild                 0.0        0.0           0.0             0.0
AANING, Alf Lied                 0.0        0.0           0.0             0.0
...                              ...        ...           ...             ...
Ã–STERVOLD, Kristian Olsen        0.0        0.0           0.0             0.0
Ã–STERVOLD, Ole Olsen             0.0        0.0           0.0             0.0
Ã–STMO, Ole                       0.0        0.0           0.0             0.0
Ã–STRAND, Per-Olof                0.0        0.0           0.0             0.0
All                             26.0      289.0         196.0           193.0

Medal                                                            All
Discipline                Wrestling Freestyle Wrestling Gre-R
Athlete
AABYE, Edgar                              0.0             0.0      1
AALTONEN, Arvo Ossian                     0.0             0.0      2
AALTONEN, Paavo Johannes                  0.0             0.0      5
AAMODT, Ragnhild                          0.0             0.0      1
AANING, Alf Lied                          0.0             0.0      1
...                                       ...             ...    ...
Ã–STERVOLD, Kristian Olsen                 0.0             0.0      1
Ã–STERVOLD, Ole Olsen                      0.0             0.0      1
Ã–STMO, Ole                                0.0             0.0      4
Ã–STRAND, Per-Olof                         0.0             0.0      1
All                                      18.0           182.0  31165

[22763 rows x 197 columns]

In [88]:
#

pd.crosstab(index= summer['Year'], columns= summer['Medal'], values= summer['City'], 
            aggfunc= ['count', 'sum'], margins= True).fillna(0)

       count                       \
Medal Bronze   Gold Silver    All
Year
1896      40     64     47    151
1900     142    178    192    512
1904     123    188    159    470
1908     211    311    282    804
1912     284    301    300    885
1920     355    497    446   1298
1924     285    301    298    884
1928     242    229    239    710
1932     196    213    206    615
1936     282    299    294    875
1948     268    276    270    814
1952     299    300    290    889
1956     297    298    290    885
1960     301    295    286    882
1964     343    330    337   1010
1968     351    341    339   1031
1972     412    387    386   1185
1976     447    429    429   1305
1980     472    460    455   1387
1984     500    483    476   1459
1988     535    506    505   1546
1992     596    558    551   1705
1996     634    615    610   1859
2000     685    663    667   2015
2004     679    659    660   1998
2008     710    669    663   2042
2012     680    636    633   1949
All    10369  10486  10310  31165

                                                     sum  \
Medal                                             Bronze
Year
1896   AthensAthensAthensAthensAthensAthensAthensAthe...
1900   ParisParisParisParisParisParisParisParisParisP...
1904   St LouisSt LouisSt LouisSt LouisSt LouisSt Lou...
1908   LondonLondonLondonLondonLondonLondonLondonLond...
1912   StockholmStockholmStockholmStockholmStockholmS...
1920   AntwerpAntwerpAntwerpAntwerpAntwerpAntwerpAntw...
1924   ParisParisParisParisParisParisParisParisParisP...
1928   AmsterdamAmsterdamAmsterdamAmsterdamAmsterdamA...
1932   Los AngelesLos AngelesLos AngelesLos AngelesLo...
1936   BerlinBerlinBerlinBerlinBerlinBerlinBerlinBerl...
1948   LondonLondonLondonLondonLondonLondonLondonLond...
1952   HelsinkiHelsinkiHelsinkiHelsinkiHelsinkiHelsin...
1956   Melbourne / StockholmMelbourne / StockholmMelb...
1960   RomeRomeRomeRomeRomeRomeRomeRomeRomeRomeRomeRo...
1964   TokyoTokyoTokyoTokyoTokyoTokyoTokyoTokyoTokyoT...
1968   MexicoMexicoMexicoMexicoMexicoMexicoMexicoMexi...
1972   MunichMunichMunichMunichMunichMunichMunichMuni...
1976   MontrealMontrealMontrealMontrealMontrealMontre...
1980   MoscowMoscowMoscowMoscowMoscowMoscowMoscowMosc...
1984   Los AngelesLos AngelesLos AngelesLos AngelesLo...
1988   SeoulSeoulSeoulSeoulSeoulSeoulSeoulSeoulSeoulS...
1992   BarcelonaBarcelonaBarcelonaBarcelonaBarcelonaB...
1996   AtlantaAtlantaAtlantaAtlantaAtlantaAtlantaAtla...
2000   SydneySydneySydneySydneySydneySydneySydneySydn...
2004   AthensAthensAthensAthensAthensAthensAthensAthe...
2008   BeijingBeijingBeijingBeijingBeijingBeijingBeij...
2012   LondonLondonLondonLondonLondonLondonLondonLond...
All    AthensAthensAthensAthensAthensAthensAthensAthe...

                                                          \
Medal                                               Gold
Year
1896   AthensAthensAthensAthensAthensAthensAthensAthe...
1900   ParisParisParisParisParisParisParisParisParisP...
1904   St LouisSt LouisSt LouisSt LouisSt LouisSt Lou...
1908   LondonLondonLondonLondonLondonLondonLondonLond...
1912   StockholmStockholmStockholmStockholmStockholmS...
1920   AntwerpAntwerpAntwerpAntwerpAntwerpAntwerpAntw...
1924   ParisParisParisParisParisParisParisParisParisP...
1928   AmsterdamAmsterdamAmsterdamAmsterdamAmsterdamA...
1932   Los AngelesLos AngelesLos AngelesLos AngelesLo...
1936   BerlinBerlinBerlinBerlinBerlinBerlinBerlinBerl...
1948   LondonLondonLondonLondonLondonLondonLondonLond...
1952   HelsinkiHelsinkiHelsinkiHelsinkiHelsinkiHelsin...
1956   Melbourne / StockholmMelbourne / StockholmMelb...
1960   RomeRomeRomeRomeRomeRomeRomeRomeRomeRomeRomeRo...
1964   TokyoTokyoTokyoTokyoTokyoTokyoTokyoTokyoTokyoT...
1968   MexicoMexicoMexicoMexicoMexicoMexicoMexicoMexi...
1972   MunichMunichMunichMunichMunichMunichMunichMuni...
1976   MontrealMontrealMontrealMontrealMontrealMontre...
1980   MoscowMoscowMoscowMoscowMoscowMoscowMoscowMosc...
1984   Los AngelesLos AngelesLos AngelesLos AngelesLo...
1988   SeoulSeoulSeoulSeoulSeoulSeoulSeoulSeoulSeoulS...
1992   BarcelonaBarcelonaBarcelonaBarcelonaBarcelonaB...
1996   AtlantaAtlantaAtlantaAtlantaAtlantaAtlantaAtla...
2000   SydneySydneySydneySydneySydneySydneySydneySydn...
2004   AthensAthensAthensAthensAthensAthensAthensAthe...
2008   BeijingBeijingBeijingBeijingBeijingBeijingBeij...
2012   LondonLondonLondonLondonLondonLondonLondonLond...
All    AthensAthensAthensAthensAthensAthensAthensAthe...

                                                          \
Medal                                             Silver
Year
1896   AthensAthensAthensAthensAthensAthensAthensAthe...
1900   ParisParisParisParisParisParisParisParisParisP...
1904   St LouisSt LouisSt LouisSt LouisSt LouisSt Lou...
1908   LondonLondonLondonLondonLondonLondonLondonLond...
1912   StockholmStockholmStockholmStockholmStockholmS...
1920   AntwerpAntwerpAntwerpAntwerpAntwerpAntwerpAntw...
1924   ParisParisParisParisParisParisParisParisParisP...
1928   AmsterdamAmsterdamAmsterdamAmsterdamAmsterdamA...
1932   Los AngelesLos AngelesLos AngelesLos AngelesLo...
1936   BerlinBerlinBerlinBerlinBerlinBerlinBerlinBerl...
1948   LondonLondonLondonLondonLondonLondonLondonLond...
1952   HelsinkiHelsinkiHelsinkiHelsinkiHelsinkiHelsin...
1956   Melbourne / StockholmMelbourne / StockholmMelb...
1960   RomeRomeRomeRomeRomeRomeRomeRomeRomeRomeRomeRo...
1964   TokyoTokyoTokyoTokyoTokyoTokyoTokyoTokyoTokyoT...
1968   MexicoMexicoMexicoMexicoMexicoMexicoMexicoMexi...
1972   MunichMunichMunichMunichMunichMunichMunichMuni...
1976   MontrealMontrealMontrealMontrealMontrealMontre...
1980   MoscowMoscowMoscowMoscowMoscowMoscowMoscowMosc...
1984   Los AngelesLos AngelesLos AngelesLos AngelesLo...
1988   SeoulSeoulSeoulSeoulSeoulSeoulSeoulSeoulSeoulS...
1992   BarcelonaBarcelonaBarcelonaBarcelonaBarcelonaB...
1996   AtlantaAtlantaAtlantaAtlantaAtlantaAtlantaAtla...
2000   SydneySydneySydneySydneySydneySydneySydneySydn...
2004   AthensAthensAthensAthensAthensAthensAthensAthe...
2008   BeijingBeijingBeijingBeijingBeijingBeijingBeij...
2012   LondonLondonLondonLondonLondonLondonLondonLond...
All    AthensAthensAthensAthensAthensAthensAthensAthe...


Medal                                                All
Year
1896   AthensAthensAthensAthensAthensAthensAthensAthe...
1900   ParisParisParisParisParisParisParisParisParisP...
1904   St LouisSt LouisSt LouisSt LouisSt LouisSt Lou...
1908   LondonLondonLondonLondonLondonLondonLondonLond...
1912   StockholmStockholmStockholmStockholmStockholmS...
1920   AntwerpAntwerpAntwerpAntwerpAntwerpAntwerpAntw...
1924   ParisParisParisParisParisParisParisParisParisP...
1928   AmsterdamAmsterdamAmsterdamAmsterdamAmsterdamA...
1932   Los AngelesLos AngelesLos AngelesLos AngelesLo...
1936   BerlinBerlinBerlinBerlinBerlinBerlinBerlinBerl...
1948   LondonLondonLondonLondonLondonLondonLondonLond...
1952   HelsinkiHelsinkiHelsinkiHelsinkiHelsinkiHelsin...
1956   Melbourne / StockholmMelbourne / StockholmMelb...
1960   RomeRomeRomeRomeRomeRomeRomeRomeRomeRomeRomeRo...
1964   TokyoTokyoTokyoTokyoTokyoTokyoTokyoTokyoTokyoT...
1968   MexicoMexicoMexicoMexicoMexicoMexicoMexicoMexi...
1972   MunichMunichMunichMunichMunichMunichMunichMuni...
1976   MontrealMontrealMontrealMontrealMontrealMontre...
1980   MoscowMoscowMoscowMoscowMoscowMoscowMoscowMosc...
1984   Los AngelesLos AngelesLos AngelesLos AngelesLo...
1988   SeoulSeoulSeoulSeoulSeoulSeoulSeoulSeoulSeoulS...
1992   BarcelonaBarcelonaBarcelonaBarcelonaBarcelonaB...
1996   AtlantaAtlantaAtlantaAtlantaAtlantaAtlantaAtla...
2000   SydneySydneySydneySydneySydneySydneySydneySydn...
2004   AthensAthensAthensAthensAthensAthensAthensAthe...
2008   BeijingBeijingBeijingBeijingBeijingBeijingBeij...
2012   LondonLondonLondonLondonLondonLondonLondonLond...
All    AthensAthensAthensAthensAthensAthensAthensAthe...

In [89]:
#

pd.crosstab(index= summer['Year'], columns= summer['Medal'], margins= True).fillna(0)

Medal  Bronze   Gold  Silver    All
Year
1896       40     64      47    151
1900      142    178     192    512
1904      123    188     159    470
1908      211    311     282    804
1912      284    301     300    885
1920      355    497     446   1298
1924      285    301     298    884
1928      242    229     239    710
1932      196    213     206    615
1936      282    299     294    875
1948      268    276     270    814
1952      299    300     290    889
1956      297    298     290    885
1960      301    295     286    882
1964      343    330     337   1010
1968      351    341     339   1031
1972      412    387     386   1185
1976      447    429     429   1305
1980      472    460     455   1387
1984      500    483     476   1459
1988      535    506     505   1546
1992      596    558     551   1705
1996      634    615     610   1859
2000      685    663     667   2015
2004      679    659     660   1998
2008      710    669     663   2042
2012      680    636     633   1949
All     10369  10486   10310  31165

In [90]:
#

pd.crosstab(index= [summer['Year'], summer['Athlete']], columns= summer['Medal'], margins= True).fillna(0)

Medal                          Bronze   Gold  Silver    All
Year Athlete
1896 ANDREOU, Joannis               0      0       1      1
     ANDRIAKOPOULOS, Nicolaos       0      1       1      2
     ATHANASOPOULOS, Spyros         0      0       1      1
     BATTEL, Edward                 1      0       0      1
     BLAKE, Arthur                  0      0       1      1
...                               ...    ...     ...    ...
2012 ZOU, Kai                       1      2       0      3
     ZOU, Shiming                   0      1       0      1
     ZUEVA, Anastasia               0      0       1      1
     ZURRER, Emily Jane             1      0       0      1
All                             10369  10486   10310  31165

[27758 rows x 4 columns]

#### Melt

In [91]:
pd.melt(titanic, id_vars= ['fare', 'age'])

         fare   age  variable value
0      7.2500  22.0  survived     0
1     71.2833  38.0  survived     1
2      7.9250  26.0  survived     1
3     53.1000  35.0  survived     1
4      8.0500  35.0  survived     0
...       ...   ...       ...   ...
6232  13.0000  27.0      deck   NaN
6233  30.0000  19.0      deck     B
6234  23.4500   NaN      deck   NaN
6235  30.0000  26.0      deck     C
6236   7.7500  32.0      deck   NaN

[6237 rows x 4 columns]

In [93]:
pd.melt(titanic, id_vars= ['fare', 'age'], value_vars= 'pclass')

        fare   age variable  value
0     7.2500  22.0   pclass      3
1    71.2833  38.0   pclass      1
2     7.9250  26.0   pclass      3
3    53.1000  35.0   pclass      1
4     8.0500  35.0   pclass      3
..       ...   ...      ...    ...
886  13.0000  27.0   pclass      2
887  30.0000  19.0   pclass      1
888  23.4500   NaN   pclass      3
889  30.0000  26.0   pclass      1
890   7.7500  32.0   pclass      3

[891 rows x 4 columns]

In [94]:
pd.melt(titanic, id_vars= ['fare', 'age'], value_vars= ['pclass', 'sibsp'])

         fare   age variable  value
0      7.2500  22.0   pclass      3
1     71.2833  38.0   pclass      1
2      7.9250  26.0   pclass      3
3     53.1000  35.0   pclass      1
4      8.0500  35.0   pclass      3
...       ...   ...      ...    ...
1777  13.0000  27.0    sibsp      0
1778  30.0000  19.0    sibsp      0
1779  23.4500   NaN    sibsp      1
1780  30.0000  26.0    sibsp      0
1781   7.7500  32.0    sibsp      0

[1782 rows x 4 columns]

In [95]:
pd.melt(titanic, id_vars= ['fare', 'age'], value_vars= ['pclass', 'sibsp'], value_name= 'total')

         fare   age variable  total
0      7.2500  22.0   pclass      3
1     71.2833  38.0   pclass      1
2      7.9250  26.0   pclass      3
3     53.1000  35.0   pclass      1
4      8.0500  35.0   pclass      3
...       ...   ...      ...    ...
1777  13.0000  27.0    sibsp      0
1778  30.0000  19.0    sibsp      0
1779  23.4500   NaN    sibsp      1
1780  30.0000  26.0    sibsp      0
1781   7.7500  32.0    sibsp      0

[1782 rows x 4 columns]

In [96]:
pd.melt(titanic, id_vars= ['fare', 'age', 'sex'], value_vars= ['pclass', 'sibsp'], value_name= 'total')

         fare   age     sex variable  total
0      7.2500  22.0    male   pclass      3
1     71.2833  38.0  female   pclass      1
2      7.9250  26.0  female   pclass      3
3     53.1000  35.0  female   pclass      1
4      8.0500  35.0    male   pclass      3
...       ...   ...     ...      ...    ...
1777  13.0000  27.0    male    sibsp      0
1778  30.0000  19.0  female    sibsp      0
1779  23.4500   NaN  female    sibsp      1
1780  30.0000  26.0    male    sibsp      0
1781   7.7500  32.0    male    sibsp      0

[1782 rows x 5 columns]

In [97]:
pd.melt(titanic, id_vars= 'fare', value_name= 'total')

         fare  variable total
0      7.2500  survived     0
1     71.2833  survived     1
2      7.9250  survived     1
3     53.1000  survived     1
4      8.0500  survived     0
...       ...       ...   ...
7123  13.0000      deck   NaN
7124  30.0000      deck     B
7125  23.4500      deck   NaN
7126  30.0000      deck     C
7127   7.7500      deck   NaN

[7128 rows x 3 columns]

#### Groupby

In [99]:
titanic.groupby('pclass')

In [100]:
titanic.groupby('pclass')['age']

In [101]:
titanic.groupby('pclass')['age'].mean()

pclass
1    38.233441
2    29.877630
3    25.140620
Name: age, dtype: float64

In [111]:
titanic.groupby('pclass')[['age', 'sex']]

In [114]:
titanic.groupby('pclass')[['age', 'sex']].count()

        age  sex
pclass
1       186  216
2       173  184
3       355  491

In [115]:
titanic.groupby('pclass')[['age', 'sex']].count().unstack()

     pclass
age  1         186
     2         173
     3         355
sex  1         216
     2         184
     3         491
dtype: int64

In [121]:
titanic.groupby(['age', 'survived'])['fare'].mean()

age    survived
0.42   1             8.5167
0.67   1            14.5000
0.75   1            19.2583
0.83   1            23.8750
0.92   1           151.5500
                     ...
70.00  0            40.7500
70.50  0             7.7500
71.00  0            42.0792
74.00  0             7.7750
80.00  1            30.0000
Name: fare, Length: 142, dtype: float64

In [122]:
titanic.groupby(['age', 'survived'])['fare'].mean().unstack()

survived        0         1
age
0.42          NaN    8.5167
0.67          NaN   14.5000
0.75          NaN   19.2583
0.83          NaN   23.8750
0.92          NaN  151.5500
...           ...       ...
70.00     40.7500       NaN
70.50      7.7500       NaN
71.00     42.0792       NaN
74.00      7.7750       NaN
80.00         NaN   30.0000

[88 rows x 2 columns]